/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Alertas;

import Formularios_intenos_servicio.jif_crear_orden;
import Metodos.metodos;
import java.awt.event.KeyEvent;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.time.temporal.ChronoUnit;

/**
 *
 * @author Monkeyelgrande
 */
public class jd_dias_terminado extends javax.swing.JDialog {

    /**
     * Creates new form facturas
     */
    int dias_term = 0;
    Calendar fecha = new GregorianCalendar();

    public jd_dias_terminado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        jdate_fecha.setCalendar(fecha);

        metodos.addEscapeListenerWindowDialog(this);
        this.setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jbox_plazo = new javax.swing.JComboBox<>();
        jdate_fecha = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btn_factura = new javax.swing.JButton();
        btn_factura1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModal(true);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));

        jbox_plazo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jbox_plazo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Vencimiento Manual", "8 días", "15 días", "30 días", "60 días" }));
        jbox_plazo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbox_plazoActionPerformed(evt);
            }
        });

        jdate_fecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setText("Ha elegido la opción de terminar este servicio.");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel2.setText("¿Cuántos días deseas otorgar como plazo para el retiro del equipo?");

        btn_factura.setBackground(new java.awt.Color(38, 166, 154));
        btn_factura.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btn_factura.setMnemonic('v');
        btn_factura.setText("Terminar");
        btn_factura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_facturaActionPerformed(evt);
            }
        });
        btn_factura.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btn_facturaKeyTyped(evt);
            }
        });

        btn_factura1.setBackground(new java.awt.Color(255, 72, 100));
        btn_factura1.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btn_factura1.setMnemonic('v');
        btn_factura1.setText("Cancelar");
        btn_factura1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_factura1ActionPerformed(evt);
            }
        });
        btn_factura1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btn_factura1KeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_factura, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jbox_plazo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdate_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btn_factura1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbox_plazo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdate_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_factura)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_factura1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbox_plazoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbox_plazoActionPerformed
        int pos = jbox_plazo.getSelectedIndex();
        Calendar fecha = new GregorianCalendar();

        switch (pos) {
            case 0:
                jdate_fecha.setCalendar(fecha);
                dias_term = 0;
                break;
            case 1:
                fecha.add(Calendar.DAY_OF_YEAR, 8);
                jdate_fecha.setCalendar(fecha);
                dias_term = 8;
                break;
            case 2:
                fecha.add(Calendar.DAY_OF_YEAR, 15);
                jdate_fecha.setCalendar(fecha);
                dias_term = 15;
                break;
            case 3:
                fecha.add(Calendar.DAY_OF_YEAR, 30);
                jdate_fecha.setCalendar(fecha);
                dias_term = 30;
                break;
            case 4:
                fecha.add(Calendar.DAY_OF_YEAR, 60);
                jdate_fecha.setCalendar(fecha);
                dias_term = 60;
                break;
        }
    }//GEN-LAST:event_jbox_plazoActionPerformed

    private void btn_facturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_facturaActionPerformed

        LocalDate fechaInicial = jdate_fecha.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
        LocalDate fechaFinal = fecha.getTime().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();

        dias_term = (int) ChronoUnit.DAYS.between(fechaFinal, fechaInicial);
        
        jif_crear_orden.dias_termina = dias_term;
        jif_crear_orden.term = true;
        this.dispose();

        
    }//GEN-LAST:event_btn_facturaActionPerformed

    private void btn_facturaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_facturaKeyTyped
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            btn_factura.doClick();
        }
    }//GEN-LAST:event_btn_facturaKeyTyped

    private void btn_factura1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_factura1ActionPerformed
        jif_crear_orden.dias_termina = dias_term;
        jif_crear_orden.term = false;
        this.dispose();

    }//GEN-LAST:event_btn_factura1ActionPerformed

    private void btn_factura1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_factura1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_factura1KeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jd_dias_terminado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jd_dias_terminado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jd_dias_terminado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jd_dias_terminado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jd_dias_terminado dialog = new jd_dias_terminado(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btn_factura;
    public static javax.swing.JButton btn_factura1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> jbox_plazo;
    private com.toedter.calendar.JDateChooser jdate_fecha;
    // End of variables declaration//GEN-END:variables
}
