/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Monkeyelgrande
 */
package Formularios_internos;

import Formularios.frm_main;
import Formularios.frm_productos;
import Formularios_intenos_servicio.jif_crear_orden;
import Metodos.TextPrompt;
import Metodos.metodos;
import conexiondb.DB_consultas_R_D;
import conexiondb.DBproductos;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelos.Productos;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

public class jif_crear_producto extends javax.swing.JDialog {

    /**
     * Creates new form jif_crear_producto
     */
    double umayorista, uventa, ucredito;
    public static String formulario = "";

    public jif_crear_producto() {
        initComponents();
        this.setLocationRelativeTo(this);
        cargar_campos_defecto();
        btn_editar.setVisible(false);
        metodos.addEscapeListenerWindowDialog(this);
        holders();
        metodos.EvitarTabEnJTextArea(jtxt_descripcion);
        btn_e_cod_barras.setVisible(false);

    }

    public void holders() {
        TextPrompt cod = new TextPrompt("Código de barras ", txt_cod_barras);
        TextPrompt desc = new TextPrompt("Obligatorio", jtxt_descripcion);
        TextPrompt pcosto = new TextPrompt("Obligatorio", txt_pcosto);

    }

    public void cargar_campos_defecto() {
        umayorista = (DB_consultas_R_D.consultar_porcentajes("utilidad_mayorista") / 100) + 1;
        uventa = (DB_consultas_R_D.consultar_porcentajes("utilidad_venta") / 100) + 1;
        ucredito = (DB_consultas_R_D.consultar_porcentajes("utilidad_credito") / 100) + 1;
        int idd = DB_consultas_R_D.cargarId_return_int("productos");
        txt_id.setText(idd + "");
        int cod_nuevo = codigo_barras_automatico(idd);
        txt_cod_barras.setText(cod_nuevo + "");

    }

    public int codigo_barras_automatico(int id_actual) {
        int id_nuevo = id_actual;
        while (DB_consultas_R_D.consultar_existencia_campo_String("codigo_barras", "" + id_actual, "productos") == 1) {
            id_actual++;
            id_nuevo = id_actual;
        }
        return id_nuevo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        btn_guardar = new javax.swing.JButton();
        btn_limpiar = new javax.swing.JButton();
        chk_cerrar = new javax.swing.JCheckBox();
        btn_editar = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txt_pcosto = new javax.swing.JTextField();
        txt_pventa = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        chk_servicio = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        txt_cod_barras = new javax.swing.JTextField();
        btn_e_cod_barras = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtxt_descripcion = new javax.swing.JTextArea();

        setModal(true);
        setResizable(false);

        jPanel6.setBackground(new java.awt.Color(33, 33, 33));

        btn_guardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/guardar.png"))); // NOI18N
        btn_guardar.setMnemonic('g');
        btn_guardar.setText("Guardar");
        btn_guardar.setBorder(null);
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });
        btn_guardar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_guardarKeyPressed(evt);
            }
        });

        btn_limpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_limpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/limpiar.png"))); // NOI18N
        btn_limpiar.setMnemonic('l');
        btn_limpiar.setText("Limpiar");
        btn_limpiar.setBorder(null);
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        chk_cerrar.setForeground(new java.awt.Color(255, 255, 255));
        chk_cerrar.setSelected(true);
        chk_cerrar.setText("Cerrar formulario al guardar");

        btn_editar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_editar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar.png"))); // NOI18N
        btn_editar.setText("Editar");
        btn_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chk_cerrar)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(btn_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_editar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_limpiar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_guardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_editar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chk_cerrar)
                .addGap(0, 6, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(0, 153, 153));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Precio costo");

        txt_pcosto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_pcosto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_pcostoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_pcostoFocusLost(evt);
            }
        });
        txt_pcosto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_pcostoKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_pcostoKeyTyped(evt);
            }
        });

        txt_pventa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_pventa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_pventaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_pventaFocusLost(evt);
            }
        });
        txt_pventa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_pventaKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_pventaKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Precio Venta");

        chk_servicio.setText("Servicio");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_pcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_pventa, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(chk_servicio)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_pcosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txt_pventa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chk_servicio))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(153, 204, 0));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Codigo de barras");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("ID");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Descripción");

        txt_id.setEditable(false);
        txt_id.setBackground(new java.awt.Color(204, 204, 204));
        txt_id.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txt_cod_barras.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_cod_barras.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_cod_barrasFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_cod_barrasFocusLost(evt);
            }
        });
        txt_cod_barras.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cod_barrasKeyPressed(evt);
            }
        });

        btn_e_cod_barras.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btn_e_cod_barras.setText("Editar");
        btn_e_cod_barras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_e_cod_barrasActionPerformed(evt);
            }
        });

        jtxt_descripcion.setColumns(20);
        jtxt_descripcion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxt_descripcion.setRows(5);
        jtxt_descripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtxt_descripcionKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jtxt_descripcion);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txt_cod_barras, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_e_cod_barras))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 458, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_cod_barras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_e_cod_barras))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public boolean validaciones() {
        if (txt_cod_barras.getText().isEmpty()) {
            txt_cod_barras.setBackground(Color.pink);
            return false;
        } else {
            txt_cod_barras.setBackground(Color.white);
        }
//        if (jbox_familia.getSelectedIndex() == 0) {
//            jbox_familia.setBackground(Color.pink);
//            return false;
//        } else {
//            jbox_familia.setBackground(Color.white);
//        }
//        if (jbox_marca.getSelectedIndex() == 0) {
//            jbox_marca.setBackground(Color.pink);
//            return false;
//        } else {
//            jbox_marca.setBackground(Color.white);
//        }
        if (jtxt_descripcion.getText().isEmpty()) {
            jtxt_descripcion.setBackground(Color.pink);
            return false;
        } else {
            jtxt_descripcion.setBackground(Color.white);
        }

        if (txt_pcosto.getText().isEmpty()) {
            txt_pcosto.setBackground(Color.pink);
            return false;
        } else {
            txt_pcosto.setBackground(Color.white);
        }

        return true;
    }
    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed

        if (!validaciones()) {

        } else {
            DBproductos dbproductos = new DBproductos();

            Productos producto = new Productos();
            try {
                producto.setId(Integer.parseInt(txt_id.getText()));
                producto.setPrecio_costo(Double.parseDouble(metodos.EliminaCaracteres(txt_pcosto.getText(), ".")));
                producto.setPrecio_venta(Double.parseDouble(metodos.EliminaCaracteres(txt_pventa.getText(), ".")));

            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e);
            }

            producto.setCodigo_barras(txt_cod_barras.getText());
            producto.setDescripcion(jtxt_descripcion.getText());
            int servicio = 0;
            if (chk_servicio.isSelected()) {
                servicio = 1;
            }

            producto.setServicio(servicio);

            if (DB_consultas_R_D.consultarId(txt_id.getText(), "productos") == 1) {
                dbproductos.Actualizar(producto);
            } else {
                dbproductos.Guardar(producto);
            }

            switch (formulario) {
                case "crear":
                    frm_productos.btn_actualizar.doClick();
                    break;

                case "crear_servicio":
                    jif_crear_orden.modelo_facturar.setColumnIdentifiers(new Object[]{"ID", "CODIGO", "DESCRIPCIÓN", "CANTIDAD", "PRECIO", "TOTAL"});

                    jif_crear_orden.modelo_facturar.addRow(new Object[]{txt_id.getText(), txt_cod_barras.getText(), jtxt_descripcion.getText(), "1.0",
                        txt_pcosto.getText(), null});
                    jif_crear_orden.jtabla_facturados.setModel(jif_crear_orden.modelo_facturar);
                    jif_crear_orden.TamanosTabla();
                    break;

            }
            txt_id.setText("" + DB_consultas_R_D.cargarId("productos"));
            int cod_nuevo = codigo_barras_automatico(Integer.parseInt(txt_id.getText()));
            txt_cod_barras.setText(cod_nuevo + "");
            limpiar();
            if (chk_cerrar.isSelected()) {
                this.dispose();
            }
        }
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btn_limpiarActionPerformed
    public void limpiar() {
        txt_cod_barras.setText("");
        txt_pcosto.setText("");
        txt_cod_barras.setBackground(Color.white);
        jtxt_descripcion.setBackground(Color.white);
        txt_pcosto.setBackground(Color.white);

    }
    DecimalFormat formatea = new DecimalFormat("###,###.##");

    private void txt_pcostoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_pcostoFocusLost
        if (!txt_pcosto.getText().equals("")) {
            double to = Double.parseDouble(txt_pcosto.getText());
            String nuevo = formatea.format(to);
            txt_pcosto.setText(nuevo);
        }
    }//GEN-LAST:event_txt_pcostoFocusLost


    private void btn_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editarActionPerformed

        btn_e_cod_barras.setVisible(true);
        jtxt_descripcion.setEnabled(true);
        btn_guardar.setEnabled(true);
        txt_pcosto.setEnabled(true);
        btn_limpiar.setEnabled(true);
        chk_cerrar.setEnabled(true);
        chk_servicio.setEnabled(true);
    }//GEN-LAST:event_btn_editarActionPerformed

    private void txt_pcostoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pcostoKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {

            btn_guardar.requestFocus();
        }
    }//GEN-LAST:event_txt_pcostoKeyPressed

    private void txt_pcostoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pcostoKeyTyped
        char num = evt.getKeyChar();
        DB_consultas_R_D.validar_numeros(evt, num);
    }//GEN-LAST:event_txt_pcostoKeyTyped

    private void txt_cod_barrasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_cod_barrasFocusLost
        if (DB_consultas_R_D.consultar_existencia_campo_String("codigo_barras", txt_cod_barras.getText(), "productos") == 1) {
            JOptionPane.showMessageDialog(this, "El código de barras ingresado ya esta registrado.\nIngrese un código distinto");
            txt_cod_barras.setText("");
            txt_cod_barras.requestFocus();
        }
    }//GEN-LAST:event_txt_cod_barrasFocusLost

    private void btn_e_cod_barrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_e_cod_barrasActionPerformed
        txt_cod_barras.setEnabled(true);
    }//GEN-LAST:event_btn_e_cod_barrasActionPerformed

    private void txt_cod_barrasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_cod_barrasFocusGained
        txt_cod_barras.selectAll();
    }//GEN-LAST:event_txt_cod_barrasFocusGained

    private void txt_pcostoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_pcostoFocusGained
        if (!txt_pcosto.getText().equals("")) {
            String texto = metodos.EliminaCaracteres(txt_pcosto.getText(), ".");
            txt_pcosto.setText(texto);
        }
    }//GEN-LAST:event_txt_pcostoFocusGained

    private void txt_cod_barrasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cod_barrasKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            txt_pcosto.requestFocus();
        }
    }//GEN-LAST:event_txt_cod_barrasKeyPressed

    private void jtxt_descripcionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxt_descripcionKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            txt_pcosto.requestFocus();
        }
    }//GEN-LAST:event_jtxt_descripcionKeyPressed

    private void btn_guardarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_guardarKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            btn_guardar.doClick();
        }
    }//GEN-LAST:event_btn_guardarKeyPressed

    private void txt_pventaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_pventaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pventaFocusGained

    private void txt_pventaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_pventaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pventaFocusLost

    private void txt_pventaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pventaKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pventaKeyPressed

    private void txt_pventaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pventaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pventaKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btn_e_cod_barras;
    public static javax.swing.JButton btn_editar;
    public static javax.swing.JButton btn_guardar;
    public static javax.swing.JButton btn_limpiar;
    public static javax.swing.JCheckBox chk_cerrar;
    public static javax.swing.JCheckBox chk_servicio;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTextArea jtxt_descripcion;
    public static javax.swing.JTextField txt_cod_barras;
    public static javax.swing.JTextField txt_id;
    public static javax.swing.JTextField txt_pcosto;
    public static javax.swing.JTextField txt_pventa;
    // End of variables declaration//GEN-END:variables
}
