/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios_intenos_servicio;

import Formularios.frm_contactos;
import Formularios.frm_main;
import Metodos.ConvertFractionToDecimal;
import Metodos.ConvertToFraction;
import Metodos.metodos;
import conexiondb.DB_consultas_R_D;
import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Monkeyelgrande
 */
public class jd_facturar_productos extends javax.swing.JDialog {

    static DefaultTableModel modeloProductos = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };

    static TableColumnModel columnModel = null;
    Calendar fecha = new GregorianCalendar();

    public jd_facturar_productos() {
        initComponents();
        this.setLocationRelativeTo(this);
        metodos.addEscapeListenerWindowDialog(this);

        columnModel = jTable_filtro.getColumnModel();
        consulta_productos();
        jif_crear_orden.modelo_facturar.setColumnIdentifiers(new Object[]{"ID", "CODIGO", "DESCRIPCIÓN", "CANTIDAD", "PRECIO", "TOTAL"});
        metodos.BuscarEnTabla(txt_Filtro, jTable_filtro);

        jTable_filtro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                if (me.getClickCount() == 2) {
                    int fila = jTable_filtro.getSelectedRow();
                    String codigo_barras = (String) jTable_filtro.getValueAt(fila, 0);
                    double can = 1;
                    try {
                        can = Double.parseDouble(txt_cantidad.getText());
                    } catch (Exception e) {
                        can = 1;
                    }

                    validar_agregar(codigo_barras, can);

                    txt_Filtro.setText("");
                    txt_cantidad.setText("1");
                    txt_Filtro.requestFocus();
                }
            }
        }
        );

        jtabla_facturar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(KeyEvent me) {
                char num = me.getKeyChar();
                if (num == KeyEvent.VK_DELETE) {

                    quitar_productos();

                }
            }
        });
        jTable_filtro.addKeyListener(new java.awt.event.KeyAdapter() {

            public void keyPressed(KeyEvent me) {
                char num = me.getKeyChar();
                if (num == KeyEvent.VK_ENTER) {
                    int fila = jTable_filtro.getSelectedRow();
                    String codigo_barras = (String) jTable_filtro.getValueAt(fila, 0);
                    double can = 1;
                    try {
                        can = Double.parseDouble(txt_cantidad.getText());
                    } catch (Exception e) {
                        can = 1;
                    }

                    validar_agregar(codigo_barras, can);

                    txt_Filtro.setText("");
                    txt_cantidad.setText("1");
                    txt_Filtro.requestFocus();
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel9 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        txt_cantidad = new javax.swing.JTextField();
        txt_codigo_barras = new javax.swing.JTextField();
        txt_Filtro = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable_filtro = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtabla_facturar = new javax.swing.JTable();
        btn_limpiar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        btn_factura = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lbl_total_facturacion = new javax.swing.JLabel();

        setModal(true);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(221, 221, 221), 3));

        txt_cantidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_cantidad.setForeground(new java.awt.Color(29, 115, 133));
        txt_cantidad.setText("1");
        txt_cantidad.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 153)));
        txt_cantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cantidadKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_cantidadKeyTyped(evt);
            }
        });

        txt_codigo_barras.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_codigo_barras.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_codigo_barrasKeyPressed(evt);
            }
        });

        txt_Filtro.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_Filtro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_FiltroKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_FiltroKeyTyped(evt);
            }
        });

        jTable_filtro.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable_filtro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable_filtro.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable_filtro.setRowHeight(19);
        jTable_filtro.setRowMargin(2);
        jTable_filtro.setSelectionBackground(new java.awt.Color(29, 115, 133));
        jTable_filtro.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(jTable_filtro);

        jtabla_facturar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtabla_facturar.setForeground(new java.awt.Color(0, 102, 102));
        jtabla_facturar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jtabla_facturar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jtabla_facturar.setRowHeight(18);
        jtabla_facturar.setSelectionBackground(new java.awt.Color(0, 153, 255));
        jtabla_facturar.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jtabla_facturar.getTableHeader().setReorderingAllowed(false);
        jtabla_facturar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtabla_facturarKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jtabla_facturar);

        btn_limpiar.setFont(new java.awt.Font("Segoe UI Black", 0, 14)); // NOI18N
        btn_limpiar.setForeground(new java.awt.Color(0, 102, 102));
        btn_limpiar.setMnemonic('l');
        btn_limpiar.setText("Limpiar");
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        jButton1.setText("Actualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btn_factura.setBackground(new java.awt.Color(38, 166, 154));
        btn_factura.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        btn_factura.setForeground(new java.awt.Color(255, 255, 255));
        btn_factura.setMnemonic('v');
        btn_factura.setText("COMPLETAR FACTURACION");
        btn_factura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_facturaActionPerformed(evt);
            }
        });
        btn_factura.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btn_facturaKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(31, 31, 31));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("TOTAL FACTURACIÓN: $");

        lbl_total_facturacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbl_total_facturacion.setForeground(new java.awt.Color(204, 0, 51));
        lbl_total_facturacion.setText("0.0");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_codigo_barras)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txt_cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_Filtro))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_limpiar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_total_facturacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 621, Short.MAX_VALUE)
                        .addComponent(btn_factura)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jButton1)
                .addGap(10, 10, 10)
                .addComponent(txt_codigo_barras, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_cantidad)
                    .addComponent(txt_Filtro, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_factura)
                    .addComponent(jLabel5)
                    .addComponent(lbl_total_facturacion)
                    .addComponent(btn_limpiar))
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_cantidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cantidadKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            txt_Filtro.requestFocus();

        }
    }//GEN-LAST:event_txt_cantidadKeyPressed

    private void txt_cantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cantidadKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_cantidadKeyTyped

    private void txt_codigo_barrasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_codigo_barrasKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            if (txt_codigo_barras.getText().equals("")) {
                JOptionPane.showMessageDialog(this, "Ingrese un codigo de barras");
            } else {

                int posicion_asterisco = txt_codigo_barras.getText().indexOf("*") + 1;
                String codigo_barras = txt_codigo_barras.getText().substring(posicion_asterisco);
                double cantidad = 1.0;
                try {
                    cantidad = Double.parseDouble(txt_codigo_barras.getText().substring(0, posicion_asterisco - 1));
                } catch (Exception e) {
                    cantidad = 1;
                }

                validar_agregar(codigo_barras, cantidad);

            }
        }
    }//GEN-LAST:event_txt_codigo_barrasKeyPressed

    public void quitar_productos() {
        if (jif_crear_orden.modelo_facturar.getRowCount() > 0) {

            int fila = this.jtabla_facturar.getSelectedRow();
            if (this.jtabla_facturar.getSelectedRowCount() < 1) {
                JOptionPane.showMessageDialog(this, "Seleccione un registro");
            } else {
                jif_crear_orden.modelo_facturar.removeRow(fila);
                calcular_total();
            }
        }
    }

    public void validar_agregar(String codigo_barras, double cantidad) {

        codigo_barras = metodos.ReemplazarCaracteres(codigo_barras, "'", "''");
//        System.out.println(codigo_barras);
        if (DB_consultas_R_D.consultar_existencia_campo_String("codigo_barras", codigo_barras, "productos") == 1) {

            agregar_codigo(codigo_barras, cantidad);

        } else {
            JOptionPane.showMessageDialog(this, "El codigo de barras ingresado no se encuentra en la base de datos");
            txt_codigo_barras.setText("");
        }

    }

    public void agregar_codigo(String codigo_barras, double cantidad) {


        String consulta = "select id,codigo_barras,descripcion,precio_venta from productos where codigo_barras ='" + codigo_barras + "'";

        ResultSet rs = DB_consultas_R_D.getTabla(consulta);

        try {
            while (rs.next()) {
                jif_crear_orden.modelo_facturar.addRow(new Object[]{rs.getString("id"), rs.getString("codigo_barras"), rs.getString("descripcion"), cantidad + "",
                    metodos.formateador_dinero().format(rs.getDouble("precio_venta"))});
            }
            rs.close();

            jtabla_facturar.setModel(jif_crear_orden.modelo_facturar);
            jif_crear_orden.jtabla_facturados.setModel(jif_crear_orden.modelo_facturar);

        } catch (SQLException ex) {
            Logger.getLogger(frm_contactos.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println(ex);
        }

        calcular_total();
        TamanosTabla();
        jif_crear_orden.TamanosTabla();
        txt_codigo_barras.setText("");

    }

    public void TamanosTabla() {
        jtabla_facturar.getTableHeader().setReorderingAllowed(false);
        TableColumnModel columnModel = jtabla_facturar.getColumnModel();
        columnModel.getColumn(0).setPreferredWidth(50);
        columnModel.getColumn(1).setPreferredWidth(100);
        columnModel.getColumn(2).setPreferredWidth(600);
        columnModel.getColumn(3).setPreferredWidth(100);
        columnModel.getColumn(4).setPreferredWidth(150);
        columnModel.getColumn(5).setPreferredWidth(150);

    }
    private void txt_FiltroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_FiltroKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_DOWN)) {
            jTable_filtro.requestFocus();
            jTable_filtro.getSelectionModel().setSelectionInterval(0, 0);
        }
    }//GEN-LAST:event_txt_FiltroKeyPressed

    private void txt_FiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_FiltroKeyTyped

    }//GEN-LAST:event_txt_FiltroKeyTyped

    private void jtabla_facturarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtabla_facturarKeyPressed
        int key = evt.getKeyCode();

        if ((key == KeyEvent.VK_F)) {
            String fraccion = JOptionPane.showInputDialog("Por favor ingrese una fracción:\n");
            try {
                int fila = jtabla_facturar.getSelectedRow();
                String decimal = new ConvertFractionToDecimal(fraccion) + "";
                jtabla_facturar.setValueAt(decimal, fila, 3);

            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "ERROR\nPor favor ingrese una fraccion valida.\n" + fraccion + " no es una fraccion valida\n\nCodigo de error:\n" + e);
            }
        }
        if ((key == KeyEvent.VK_D)) {
            int fila = jtabla_facturar.getSelectedRow();
            double descuento = Double.parseDouble(JOptionPane.showInputDialog("Por favor ingrese el descuento que desea aplicar:\n"));
            descuento = descuento / 100;
            double costo_actual = Double.parseDouble(metodos.EliminaCaracteres(jtabla_facturar.getValueAt(fila, 4).toString(), "."));

            costo_actual = costo_actual - (costo_actual * descuento);

            jtabla_facturar.setValueAt(metodos.formateador_dinero().format(costo_actual) + "", fila, 4);

        }
        if ((key == KeyEvent.VK_P)) {
            int fila = jtabla_facturar.getSelectedRow();
            double total_final = Double.parseDouble(JOptionPane.showInputDialog("Por favor ingrese el total final que desea obtener:\n"));
            double cantidad = Double.parseDouble(jtabla_facturar.getValueAt(fila, 3).toString());

            total_final = total_final / cantidad;

            jtabla_facturar.setValueAt(metodos.formateador_dinero().format(total_final) + "", fila, 4);

        }
    }//GEN-LAST:event_jtabla_facturarKeyPressed

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btn_limpiarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        consulta_productos();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_facturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_facturaActionPerformed
        facturar(jif_crear_orden.modelo_facturar);
    }//GEN-LAST:event_btn_facturaActionPerformed

    public void facturar(DefaultTableModel model) {

        if (jtabla_facturar.getRowCount() < 1) {
            JOptionPane.showMessageDialog(this, "Por favor agregue al menos un producto");
            txt_codigo_barras.requestFocus();

        } else {

            jif_crear_orden.jtabla_facturados.setModel(jif_crear_orden.modelo_facturar);
            jif_crear_orden.calcular_total_facturados_tabla();
            this.dispose();

        }
    }

    public void consulta_productos() {

        try {
            for (int i = 0; i < jTable_filtro.getRowCount(); i++) {
                modeloProductos.removeRow(i);
                i -= 1;
            }
        } catch (Exception m) {
        }
        modeloProductos.setColumnIdentifiers(new Object[]{"Código", "Descripción", "precio"});
        ResultSet rs = DB_consultas_R_D.getTabla("select p.codigo_barras, p.descripcion, p.precio_venta from productos p "
                + "");

        try {
            while (rs.next()) {

                modeloProductos.addRow(new Object[]{rs.getString("codigo_barras"), rs.getString("descripcion"),
                    metodos.formateador_dinero().format(rs.getDouble("precio_venta"))});
            }
            rs.close();
            // asigna el modelo a la tabla
            jTable_filtro.setModel(modeloProductos);
            TamanosTablaConsulta();
        } catch (Exception e) {
            System.out.println(e);
        }

    }

    public void TamanosTablaConsulta() {
        columnModel.getColumn(0).setPreferredWidth(50);
        columnModel.getColumn(1).setPreferredWidth(700);
        columnModel.getColumn(2).setPreferredWidth(80);
        columnModel.getColumn(3).setPreferredWidth(80);
    }
    private void btn_facturaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_facturaKeyTyped
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            btn_factura.doClick();
        }
    }//GEN-LAST:event_btn_facturaKeyTyped

    void calcular_total() {
        double total = 0;

        for (int i = 0; i < this.jtabla_facturar.getRowCount(); i++) {
            String dato = "";
            int posicion_coma = this.jtabla_facturar.getValueAt(i, 5).toString().indexOf(",") + 1;
            try {
                dato = this.jtabla_facturar.getValueAt(i, 5).toString().substring(0, posicion_coma - 1);
            } catch (Exception e) {
                dato = this.jtabla_facturar.getValueAt(i, 5).toString();
            }
//            System.out.println(dato);
            total += Double.parseDouble(metodos.EliminaCaracteres(dato, "."));
        }
        lbl_total_facturacion.setText(metodos.formateador_dinero().format(total) + "");
    }

    public void limpiar() {
        txt_codigo_barras.setText("");
        if (jtabla_facturar.getRowCount() < 1) {

        } else {
            for (int i = 0; i < jtabla_facturar.getRowCount(); i++) {
                jif_crear_orden.modelo_facturar.removeRow(i);
                i -= 1;
            }
        }
        txt_codigo_barras.requestFocus();
        lbl_total_facturacion.setText("0.0");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btn_factura;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable_filtro;
    public static javax.swing.JTable jtabla_facturar;
    public static javax.swing.JLabel lbl_total_facturacion;
    public static javax.swing.JTextField txt_Filtro;
    private javax.swing.JTextField txt_cantidad;
    public static javax.swing.JTextField txt_codigo_barras;
    // End of variables declaration//GEN-END:variables
}
