/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios_intenos_servicio;

import Formularios.frm_contactos;
import Metodos.TextPrompt;
import Metodos.metodos;
import conexiondb.DB_consultas_R_D;
import conexiondb.DBcontactos;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelos.Contactos;

/**
 *
 * @author Monkeyelgrande
 */
public class jif_crear_contactos_servicio extends javax.swing.JDialog {

    /**
     * Creates new form jif_crear_cliente
     */
    public static String formulario = "";

    public jif_crear_contactos_servicio() {
        initComponents();
        txt_id_cliente.setText(DB_consultas_R_D.cargarId("contactos"));
        txt_descuento.setEnabled(false);
        btn_editar.setVisible(false);
        this.setLocationRelativeTo(this);
        placeholders();
        jpanel2.setVisible(false);
        jtxa_observaciones.setWrapStyleWord(true);
        metodos.addEscapeListenerWindowDialog(this);
        Contactos.mostrarContactosCiudad(txt_ciudad, false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txt_contacto2 = new javax.swing.JTextField();
        txt_celular = new javax.swing.JTextField();
        txt_direccion = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        btn_guardar = new javax.swing.JButton();
        txt_cedula = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btn_limpiar = new javax.swing.JButton();
        btn_editar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_ciudad = new javax.swing.JTextField();
        txt_id_cliente = new javax.swing.JLabel();
        jpanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_forma_pago = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_descuento = new javax.swing.JTextField();
        chk_descuento = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_banco_cuenta = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_tipo_cuenta = new javax.swing.JTextField();
        txt_Numero_cuenta = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtxa_observaciones = new javax.swing.JTextArea();

        setModal(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setEnabled(false);

        txt_contacto2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_contacto2KeyTyped(evt);
            }
        });

        txt_celular.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_celularKeyTyped(evt);
            }
        });

        jLabel3.setText("Nombre y apellido*");

        jLabel4.setText("Cedula/NIT");

        jLabel5.setText("Celular*");

        jLabel6.setText("Teléfono");

        jLabel7.setText("Dirección");

        jLabel11.setText("Email");

        btn_guardar.setFont(btn_guardar.getFont().deriveFont(btn_guardar.getFont().getStyle() | java.awt.Font.BOLD, 14));
        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/guardar.png"))); // NOI18N
        btn_guardar.setMnemonic('g');
        btn_guardar.setText("Guardar");
        btn_guardar.setBorder(null);
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });

        txt_cedula.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_cedulaFocusLost(evt);
            }
        });

        jLabel12.setText("ID");

        btn_limpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_limpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/limpiar.png"))); // NOI18N
        btn_limpiar.setMnemonic('l');
        btn_limpiar.setText("Limpiar");
        btn_limpiar.setBorder(null);
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        btn_editar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_editar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar.png"))); // NOI18N
        btn_editar.setText("Editar");
        btn_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editarActionPerformed(evt);
            }
        });

        jLabel1.setText("Campos con (*) son obligatorios");

        jLabel8.setText("Ciudad");

        txt_id_cliente.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txt_id_cliente.setText("id");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_contacto2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_ciudad, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_direccion, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(190, 190, 190)
                                        .addComponent(jLabel1))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(btn_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(112, 112, 112)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btn_editar)
                                            .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txt_id_cliente)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txt_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(14, 14, 14)
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_celular))
                                    .addComponent(txt_nombre))))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12)
                        .addComponent(txt_id_cliente)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txt_celular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_contacto2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_direccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_ciudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 14, Short.MAX_VALUE)
                .addComponent(btn_editar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_guardar)
                    .addComponent(btn_limpiar))
                .addGap(32, 32, 32))
        );

        jpanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel13.setText("Forma de pago");

        jLabel10.setText("Descuento");

        txt_descuento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_descuentoKeyTyped(evt);
            }
        });

        chk_descuento.setText("Descuento");
        chk_descuento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_descuentoActionPerformed(evt);
            }
        });

        jLabel9.setText("%");

        jLabel14.setText("Banco Cuenta");

        jLabel15.setText("Tipo Cuenta");

        jLabel16.setText("Numero Cuenta");

        jLabel17.setText("Observaciones:");

        jtxa_observaciones.setColumns(20);
        jtxa_observaciones.setLineWrap(true);
        jtxa_observaciones.setRows(5);
        jScrollPane3.setViewportView(jtxa_observaciones);

        javax.swing.GroupLayout jpanel2Layout = new javax.swing.GroupLayout(jpanel2);
        jpanel2.setLayout(jpanel2Layout);
        jpanel2Layout.setHorizontalGroup(
            jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel2Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 44, Short.MAX_VALUE))
                    .addGroup(jpanel2Layout.createSequentialGroup()
                        .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpanel2Layout.createSequentialGroup()
                                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel16))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txt_tipo_cuenta, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                                    .addComponent(txt_banco_cuenta, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_forma_pago, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_Numero_cuenta)))
                            .addGroup(jpanel2Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chk_descuento)))
                        .addContainerGap(146, Short.MAX_VALUE))))
        );
        jpanel2Layout.setVerticalGroup(
            jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_forma_pago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txt_banco_cuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_tipo_cuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_Numero_cuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(chk_descuento))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jpanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_contacto2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_contacto2KeyTyped
        char car = evt.getKeyChar();
        DB_consultas_R_D.validar_numeros(evt, car);
    }//GEN-LAST:event_txt_contacto2KeyTyped

    private void txt_celularKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_celularKeyTyped
//        char car = evt.getKeyChar();
//        DB_consultas_R_D.validar_numeros(evt, car);
    }//GEN-LAST:event_txt_celularKeyTyped

    public void placeholders() {
        TextPrompt nombre = new TextPrompt("Obligatorio", txt_nombre);
        TextPrompt cedula = new TextPrompt("Obligatorio", txt_cedula);
        TextPrompt contacto = new TextPrompt("Obligatorio", txt_celular);
        TextPrompt direccion = new TextPrompt("Obligatorio", txt_direccion);

    }
    private void txt_descuentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_descuentoKeyTyped
        //ESTE EVENTO NO DEJA DIGITAR LETRAS EN EL CAMPO DE TEXTO
        char car = evt.getKeyChar();
        DB_consultas_R_D.validar_numeros(evt, car);
        if (txt_descuento.getText().length() >= 3) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_descuentoKeyTyped

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed

        if (txt_nombre.getText().equals("") || txt_celular.getText().equals("")) {
            txt_cedula.setBackground(Color.PINK);
            txt_nombre.setBackground(Color.PINK);
            txt_celular.setBackground(Color.PINK);
            txt_direccion.setBackground(Color.PINK);
            JOptionPane.showMessageDialog(this, "Los campos nombre y cedula son obligatorios");
            if (txt_nombre.getText().equals("")) {
                txt_nombre.requestFocus();
            } else {
                txt_cedula.requestFocus();
            }
        } else {

            DBcontactos dbclientes = new DBcontactos();
            Contactos contacto = new Contactos();
            try {
                contacto.setId(Integer.parseInt(txt_id_cliente.getText()));
                contacto.setDescuento(Integer.parseInt(txt_descuento.getText()));
            } catch (Exception e) {

            }
            contacto.setNombre(txt_nombre.getText());
            contacto.setCedula(txt_cedula.getText());
            contacto.setDireccion(txt_direccion.getText());
            contacto.setContacto(txt_celular.getText());
            contacto.setContacto2(txt_contacto2.getText());
            contacto.setEmail(txt_email.getText());
            contacto.setCiudad(txt_ciudad.getText());
            contacto.setCuenta(txt_banco_cuenta.getText());
            contacto.setFormapago(txt_forma_pago.getText());
            contacto.setTipo_cuenta(txt_tipo_cuenta.getText());
            contacto.setNumero_cuenta(txt_Numero_cuenta.getText());
            contacto.setObservaciones(jtxa_observaciones.getText());

            contacto.setProveedor(0);

            if (dbclientes.Guardar(contacto) == 1) {

            }

            try {
                switch (formulario) {
                    case "servicio":

                        jif_crear_orden.lbl_id_cliente.setText(contacto.getId() + "");
                        jif_crear_orden.txt_nombre_cliente.setText(contacto.getNombre() + "");
                        break;
   
                }
                this.dispose();
            } catch (Exception e) {
            }
        }


    }//GEN-LAST:event_btn_guardarActionPerformed
    public void limpiar() {
        txt_nombre.setText("");
        txt_cedula.setText("");
        txt_direccion.setText("");
        txt_celular.setText("");
        txt_contacto2.setText("");
        txt_email.setText("");
        txt_descuento.setText("");
        txt_ciudad.setText("");
        txt_forma_pago.setText("");
        txt_banco_cuenta.setText("");
        txt_Numero_cuenta.setText("");
        txt_tipo_cuenta.setText("");
        jtxa_observaciones.setText("");
        txt_cedula.setBackground(Color.white);
        txt_celular.setBackground(Color.white);
        txt_nombre.setBackground(Color.white);
        txt_direccion.setBackground(Color.white);
        txt_nombre.requestFocus();
    }
    private void chk_descuentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_descuentoActionPerformed
        if (chk_descuento.isSelected()) {
            txt_descuento.setEnabled(true);
            txt_descuento.requestFocus();
        } else {
            txt_descuento.setEnabled(false);
            txt_descuento.setText("");
        }
    }//GEN-LAST:event_chk_descuentoActionPerformed

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btn_limpiarActionPerformed

    private void btn_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editarActionPerformed
        txt_nombre.setEditable(true);
        txt_cedula.setEnabled(true);
        txt_celular.setEditable(true);
        txt_contacto2.setEditable(true);
        txt_ciudad.setEditable(true);
        txt_direccion.setEditable(true);
        txt_descuento.setEditable(true);
        txt_email.setEditable(true);
        txt_banco_cuenta.setEditable(true);
        txt_tipo_cuenta.setEditable(true);
        txt_Numero_cuenta.setEditable(true);
        txt_forma_pago.setEditable(true);
        jtxa_observaciones.setEditable(true);
        btn_guardar.setEnabled(true);
        btn_limpiar.setEnabled(true);
        chk_descuento.setEnabled(true);
    }//GEN-LAST:event_btn_editarActionPerformed

    private void txt_cedulaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_cedulaFocusLost
        if (DB_consultas_R_D.consultar_existencia_campo_String("cedula", txt_cedula.getText(), "contactos") == 1) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "El numero de cédula ingresado ya esta registrado.\n ¿Desea cargar los datos?", "Alerta", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                ResultSet rs = DB_consultas_R_D.getTabla("select * from contactos where cedula ='" + txt_cedula.getText() + "'");
                try {
                    while (rs.next()) {
                        txt_id_cliente.setText(rs.getString("id"));
                        txt_nombre.setText(rs.getString("nombre"));
                        txt_cedula.setText(rs.getString("cedula"));
                        txt_celular.setText(rs.getString("contacto"));
                        txt_contacto2.setText(rs.getString("contacto2"));
                        txt_direccion.setText(rs.getString("direccion"));
                        txt_descuento.setText(rs.getString("descuento"));
                        txt_email.setText(rs.getString("email"));
                        txt_ciudad.setText(rs.getString("ciudad"));
                        txt_forma_pago.setText(rs.getString("forma_pago"));
                        txt_banco_cuenta.setText(rs.getString("cuenta"));
                        txt_tipo_cuenta.setText(rs.getString("tipo_cuenta"));
                        txt_Numero_cuenta.setText(rs.getString("numero_cuenta"));
                        jtxa_observaciones.setText(rs.getString("observaciones"));

                    }
                    rs.close();

                } catch (SQLException ex) {
                    Logger.getLogger(jif_crear_contactos_servicio.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                txt_cedula.setText("");
                txt_cedula.requestFocus();
            }
        }
    }//GEN-LAST:event_txt_cedulaFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btn_editar;
    public static javax.swing.JButton btn_guardar;
    public static javax.swing.JButton btn_limpiar;
    public static javax.swing.JCheckBox chk_descuento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel jpanel2;
    public static javax.swing.JTextArea jtxa_observaciones;
    public static javax.swing.JTextField txt_Numero_cuenta;
    public static javax.swing.JTextField txt_banco_cuenta;
    public static javax.swing.JTextField txt_cedula;
    public static javax.swing.JTextField txt_celular;
    public static javax.swing.JTextField txt_ciudad;
    public static javax.swing.JTextField txt_contacto2;
    public static javax.swing.JTextField txt_descuento;
    public static javax.swing.JTextField txt_direccion;
    public static javax.swing.JTextField txt_email;
    public static javax.swing.JTextField txt_forma_pago;
    private javax.swing.JLabel txt_id_cliente;
    public static javax.swing.JTextField txt_nombre;
    public static javax.swing.JTextField txt_tipo_cuenta;
    // End of variables declaration//GEN-END:variables
}
