/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReportesCodigo;

import Metodos.metodos;
import conexiondb.ConsultasSQL;
import conexiondb.DB_consultas_R_D;
import java.sql.ResultSet;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Monkeyelgrande
 */
public class jd_Balance_productosEntreFechas extends javax.swing.JDialog {

    /**
     * Creates new form jd_Ventas_diarias
     */
    static DefaultTableModel modeloBalance = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };

    DecimalFormat formatea = new DecimalFormat("###,###.##");
    TableColumnModel columnModelBalance = null;

    public jd_Balance_productosEntreFechas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(parent);
        poner_fechas();
        columnModelBalance = jxtable_balace_productos.getColumnModel();
        metodos.addEscapeListenerWindowDialog(this);
        Metodos.metodos.TablaAptaParaBusquedaAndSSM(jxtable_balace_productos);

    }

    public void LimpiarModelos() {
        try {
            for (int i = 0; i < jxtable_balace_productos.getRowCount(); i++) {
                modeloBalance.removeRow(i);
                i -= 1;
            }
        } catch (Exception e) {
        }
    }

    public void poner_fechas() {
        try {
            String fecha1 = DB_consultas_R_D.obtener_fecha_dia1();
            Date date1 = new SimpleDateFormat("yyyy-MM-dd").parse(fecha1);
            jdate_fecha1.setDate(date1);

            String fecha2 = DB_consultas_R_D.obtener_fecha_dia_ultimo();
            Date date2 = new SimpleDateFormat("yyyy-MM-dd").parse(fecha2);
            jdate_fecha2.setDate(date2);
        } catch (Exception e) {
        }
    }

    public void TamanosTablaVentas(TableColumnModel cm) {
        cm.getColumn(0).setPreferredWidth(100);
        cm.getColumn(1).setPreferredWidth(350);
        cm.getColumn(2).setPreferredWidth(100);
        cm.getColumn(3).setPreferredWidth(100);
        cm.getColumn(4).setPreferredWidth(100);
        cm.getColumn(5).setPreferredWidth(100);
        cm.getColumn(6).setPreferredWidth(100);
        cm.getColumn(7).setPreferredWidth(100);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpop_1 = new javax.swing.JPopupMenu();
        jmenu_VerFactura1 = new javax.swing.JMenuItem();
        jpop_2 = new javax.swing.JPopupMenu();
        jmenu_2 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jdate_fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jxtable_balace_productos = new org.jdesktop.swingx.JXTable();
        jdate_fecha2 = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();

        jmenu_VerFactura1.setText("Ver factura");
        jpop_1.add(jmenu_VerFactura1);

        jmenu_2.setText("jMenuItem1");
        jpop_2.add(jmenu_2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ingreso productos entre fehcas");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jdate_fecha1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Fecha inicio:");

        btn_consultar.setBackground(new java.awt.Color(37, 116, 169));
        btn_consultar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_consultar.setForeground(new java.awt.Color(255, 255, 255));
        btn_consultar.setMnemonic('r');
        btn_consultar.setText("Consultar");
        btn_consultar.setToolTipText("ATL+R");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(34, 49, 63));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tabla de balance por producto", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N

        jxtable_balace_productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jxtable_balace_productos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jxtable_balace_productos.setRowHeight(32);
        jxtable_balace_productos.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jScrollPane1.setViewportView(jxtable_balace_productos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1052, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 516, Short.MAX_VALUE)
                .addContainerGap())
        );

        jdate_fecha2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Fecha final:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdate_fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdate_fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(btn_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jdate_fecha2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jdate_fecha1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public Date sumarRestarDiasFecha(Date fecha, int dias) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha); // Configuramos la fecha que se recibe
        calendar.add(Calendar.DAY_OF_YEAR, dias); // numero de días a añadir, o restar en caso de días<0
        return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos

    }
    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        LimpiarModelos();
        String fecha1 = "";
        String fecha2 = "";
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        modeloBalance.setColumnIdentifiers(new Object[]{"Codigo_barras", "Descripción", "Saldo dia anterior", "Ingresos", "Ingresos devoluciones",
            "Salida ventas", "Salida eliminaciones", "Total"});

        try {
            fecha1 = sdf.format(jdate_fecha1.getDate());
            fecha2 = sdf.format(jdate_fecha2.getDate());
            ResultSet rs = DB_consultas_R_D.getTabla("with tabla as ("
                    + "with \n"
                    + "i_ingresos as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(i.cantidad),0) as cantidad \n"
                    + "from ingresos_mercancias_detalle i, ingresos_mercancias_cabecera ic, productos p where i.id_ingreso_cabecera=ic.id and i.id_producto=p.id and ic.fecha between '" + fecha1 + "' and '" + fecha2 + "' group by codigo_barras order by codigo_barras),\n"
                    + "\n"
                    + "i_ingresos_ante as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(i.cantidad),0) as cantidad \n"
                    + "from ingresos_mercancias_detalle i, ingresos_mercancias_cabecera ic, productos p where i.id_ingreso_cabecera=ic.id and i.id_producto=p.id and ic.fecha < '" + fecha1 + "' group by codigo_barras order by codigo_barras),\n"
                    + "\n"
                    + "i_devoluciones as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(dd.cantidad),0) as cantidad \n"
                    + "from productos p, devoluciones dc, devoluciones_detalles dd where dd.id_cabecera_devolucion=dc.id and dd.id_producto=p.id and dc.fecha between '" + fecha1 + "' and '" + fecha2 + "' group by p.codigo_barras),\n"
                    + "\n"
                    + "i_devoluciones_ante as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(dd.cantidad),0) as cantidad \n"
                    + "from productos p, devoluciones dc, devoluciones_detalles dd where dd.id_cabecera_devolucion=dc.id and dd.id_producto=p.id and dc.fecha < '" + fecha1 + "' group by p.codigo_barras),\n"
                    + "\n"
                    + "s_ventas as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(fd.cantidad),0) as cantidad\n"
                    + "from facturas_cabeceras fc, facturas_detalles fd, productos p where fd.id_cabecera=fc.id and fd.id_producto=p.id and fc.estado='1' and fc.fecha between '" + fecha1 + "' and '" + fecha2 + "' group by p.codigo_barras),\n"
                    + "\n"
                    + "s_ventas_ante as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(fd.cantidad),0) as cantidad\n"
                    + "from facturas_cabeceras fc, facturas_detalles fd, productos p where fd.id_cabecera=fc.id and fd.id_producto=p.id and fc.estado='1' and fc.fecha < '" + fecha1 + "' group by p.codigo_barras),\n"
                    + "\n"
                    + "s_eliminacion as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(c.cantidad),0) as cantidad \n"
                    + "from cambios_eliminar c, productos p where c.id_producto=p.id and c.fecha between '" + fecha1 + "' and '" + fecha2 + "' group by p.codigo_barras),\n"
                    + "\n"
                    + "s_eliminacion_ante as (select p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(c.cantidad),0) as cantidad \n"
                    + "from cambios_eliminar c, productos p where c.id_producto=p.id and c.fecha < '" + fecha1 + "' group by p.codigo_barras)\n"
                    + "\n"
                    + "select\n"
                    + "coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras) as codigo_barras,\n"
                    + "coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion) as descripcion,\n"
                    + "\n"
                    + "sum(coalesce(iia.cantidad,0)+coalesce(ida.cantidad,0)-coalesce(sva.cantidad,0)-coalesce(sea.cantidad,0)) as saldo_anterior,\n"
                    + "\n"
                    + "coalesce(sum(ii.cantidad),0) as ingresos, \n"
                    + "coalesce(sum(id.cantidad),0) as devoluciones, \n"
                    + "coalesce(sum(sv.cantidad),0) as salidas_ventas,\n"
                    + "coalesce(sum(se.cantidad),0) as salidas_eliminaciones,\n"
                    + "sum( coalesce(iia.cantidad,0)+coalesce(ida.cantidad,0)-coalesce(sva.cantidad,0)-coalesce(sea.cantidad,0) +   coalesce(ii.cantidad,0)+coalesce(id.cantidad,0)-coalesce(sv.cantidad,0)-coalesce(se.cantidad,0)      ) as total\n"
                    + "from \n"
                    + "i_ingresos as ii\n"
                    + "full outer join i_devoluciones as id on ii.codigo_barras=id.codigo_barras\n"
                    + "full outer join s_ventas as sv on ii.codigo_barras=sv.codigo_barras\n"
                    + "full outer join s_eliminacion se on ii.codigo_barras=se.codigo_barras\n"
                    + "full outer join i_ingresos_ante as iia on ii.codigo_barras=iia.codigo_barras\n"
                    + "full outer join i_devoluciones_ante as ida on ii.codigo_barras=ida.codigo_barras\n"
                    + "full outer join s_ventas_ante as sva on ii.codigo_barras=sva.codigo_barras\n"
                    + "full outer join s_eliminacion_ante sea on ii.codigo_barras=sea.codigo_barras\n"
                    + "\n"
                    + "group by coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras),coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion)\n"
                    + "order by coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras),coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion)"
                    + ")\n"
                    + "select codigo_barras, descripcion,round(avg(saldo_anterior)::numeric,3) as saldo_anterior,ingresos,devoluciones,salidas_ventas,salidas_eliminaciones,round(avg(total)::numeric,3) as total from tabla group by codigo_barras, descripcion,ingresos,devoluciones,salidas_ventas,salidas_eliminaciones");

            try {
                while (rs.next()) {
                    modeloBalance.addRow(new Object[]{rs.getString("codigo_barras"), rs.getString("descripcion"), formatea.format(rs.getDouble("saldo_anterior")),
                        formatea.format(rs.getDouble("ingresos")), formatea.format(rs.getDouble("devoluciones")), formatea.format(rs.getDouble("salidas_ventas")),
                        formatea.format(rs.getDouble("salidas_eliminaciones")), formatea.format(rs.getDouble("total"))});
                }
                rs.close();
                // asigna el modelo a la tabla
                jxtable_balace_productos.setModel(modeloBalance);
                TamanosTablaVentas(columnModelBalance);
            } catch (Exception e) {
                System.out.println(e);
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Verifique las fechas", "Alerta", WIDTH);
        }

    }//GEN-LAST:event_btn_consultarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jd_Balance_productosEntreFechas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jd_Balance_productosEntreFechas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jd_Balance_productosEntreFechas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jd_Balance_productosEntreFechas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jd_Balance_productosEntreFechas dialog = new jd_Balance_productosEntreFechas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdate_fecha1;
    private com.toedter.calendar.JDateChooser jdate_fecha2;
    private javax.swing.JMenuItem jmenu_2;
    private javax.swing.JMenuItem jmenu_VerFactura1;
    private javax.swing.JPopupMenu jpop_1;
    private javax.swing.JPopupMenu jpop_2;
    private org.jdesktop.swingx.JXTable jxtable_balace_productos;
    // End of variables declaration//GEN-END:variables
}
