/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReportesCodigo;

import Metodos.ExportarExcel;
import Metodos.metodos;
import conexiondb.ConsultasSQL;
import conexiondb.DB_consultas_R_D;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.sql.ResultSet;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Monkeyelgrande
 */
public class jd_Costo_inventario extends javax.swing.JDialog {

    /**
     * Creates new form jd_Ventas_diarias
     */
    static DefaultTableModel modeloBalance = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };

    DecimalFormat formatea = new DecimalFormat("###,###.##");
    ;
    
    TableColumnModel columnModelBalance = null;

    public jd_Costo_inventario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(parent);
        poner_fechas();
        columnModelBalance = jtabla.getColumnModel();
        metodos.addEscapeListenerWindowDialog(this);
        Metodos.metodos.TablaAptaParaBusquedaAndSSM(jtabla);
    }

    public void LimpiarModelos() {
        try {
            for (int i = 0; i < jtabla.getRowCount(); i++) {
                modeloBalance.removeRow(i);
                i -= 1;
            }
        } catch (Exception e) {
        }
    }

    public void poner_fechas() {
        try {
            Calendar fecha = new GregorianCalendar();
            jdate_fecha1.setCalendar(fecha);
        } catch (Exception e) {
        }
    }

    public void TamanosTablaVentas(TableColumnModel cm) {
        cm.getColumn(0).setPreferredWidth(100);
        cm.getColumn(1).setPreferredWidth(350);
        cm.getColumn(2).setPreferredWidth(100);
        cm.getColumn(3).setPreferredWidth(100);
        cm.getColumn(4).setPreferredWidth(100);
        cm.getColumn(5).setPreferredWidth(100);
        cm.getColumn(6).setPreferredWidth(100);
        cm.getColumn(7).setPreferredWidth(100);
        cm.getColumn(8).setPreferredWidth(100);
        cm.getColumn(9).setPreferredWidth(100);
        cm.getColumn(10).setPreferredWidth(100);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpop_1 = new javax.swing.JPopupMenu();
        jmenu_VerFactura1 = new javax.swing.JMenuItem();
        jpop_2 = new javax.swing.JPopupMenu();
        jmenu_2 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jdate_fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtabla = new org.jdesktop.swingx.JXTable();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lbl_costo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lbl_venta = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lbl_mayorista = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lbl_credito = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lbl_deuda = new javax.swing.JLabel();
        lbl_costo_real = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton2 = new javax.swing.JButton();

        jmenu_VerFactura1.setText("Ver factura");
        jpop_1.add(jmenu_VerFactura1);

        jmenu_2.setText("jMenuItem1");
        jpop_2.add(jmenu_2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Costo inventario actual");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jdate_fecha1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Fecha:");

        btn_consultar.setBackground(new java.awt.Color(37, 116, 169));
        btn_consultar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_consultar.setForeground(new java.awt.Color(255, 255, 255));
        btn_consultar.setMnemonic('r');
        btn_consultar.setText("Consultar");
        btn_consultar.setToolTipText("ATL+R");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(34, 49, 63));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tabla de balance por producto", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N

        jtabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jtabla.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtabla.setRowHeight(32);
        jtabla.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jScrollPane1.setViewportView(jtabla);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Exportar a excel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 255, 0));
        jLabel5.setText("Costo");

        lbl_costo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_costo.setForeground(new java.awt.Color(0, 255, 0));
        lbl_costo.setText("0");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 0));
        jLabel6.setText("Venta");

        lbl_venta.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_venta.setForeground(new java.awt.Color(255, 255, 0));
        lbl_venta.setText("0");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 204, 153));
        jLabel7.setText("Mayorista");

        lbl_mayorista.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_mayorista.setForeground(new java.awt.Color(0, 204, 153));
        lbl_mayorista.setText("0");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 51, 51));
        jLabel8.setText("Credito");

        lbl_credito.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_credito.setForeground(new java.awt.Color(255, 51, 51));
        lbl_credito.setText("0");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 51, 102));
        jLabel9.setText("Deuda");

        lbl_deuda.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_deuda.setForeground(new java.awt.Color(255, 51, 102));
        lbl_deuda.setText("0");

        lbl_costo_real.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_costo_real.setForeground(new java.awt.Color(0, 204, 204));
        lbl_costo_real.setText("0");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 204, 204));
        jLabel10.setText("Costo Real");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1222, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl_costo))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl_costo_real))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl_deuda)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_venta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_mayorista)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_credito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbl_credito)
                                .addComponent(jLabel8))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbl_mayorista)
                                .addComponent(jLabel7))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbl_venta)
                                .addComponent(jLabel6))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton1)
                                .addComponent(lbl_costo)
                                .addComponent(jLabel5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_deuda)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_costo_real)
                            .addComponent(jLabel10)))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );

        jButton2.setText("SUMAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdate_fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_consultar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_consultar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jdate_fecha1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public Date sumarRestarDiasFecha(Date fecha, int dias) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha); // Configuramos la fecha que se recibe
        calendar.add(Calendar.DAY_OF_YEAR, dias); // numero de días a añadir, o restar en caso de días<0
        return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos

    }

    private double consulta_promedio_ponderado(String id, double cantidad) {
        double promedio_ponderado = 0, suma_cantidad = 0, suma_precio_entrada = 0;
        String fecha1 = "";
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

        try {
            fecha1 = sdf.format(jdate_fecha1.getDate());
            String consulta = "select * from ingresos_mercancias_detalle i, ingresos_mercancias_cabecera ic "
                    + "where i.id_ingreso_cabecera=ic.id and i.id_producto=" + id + " and ic.fecha <= '" + fecha1 + "'order by ic.fecha desc;";
//            System.out.println(consulta);
            ResultSet rs = DB_consultas_R_D.getTabla(consulta);

            try {
                while (rs.next()) {
                    suma_cantidad += rs.getDouble("cantidad");
                    if (suma_cantidad >= cantidad) {
                        suma_precio_entrada += rs.getDouble("precio_entrada") * (rs.getDouble("cantidad") - (suma_cantidad - cantidad));
                        promedio_ponderado = suma_precio_entrada / cantidad;
                        break;
                    } else {
                        suma_precio_entrada += rs.getDouble("precio_entrada") * rs.getDouble("cantidad");
                    }
                }
                rs.close();
            } catch (Exception e) {
                System.out.println(e);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "error calculando el promedio ponderado" + e, "Alerta", WIDTH);
        }

        return promedio_ponderado;
    }

    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        LimpiarModelos();
        String fecha1 = "";
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        modeloBalance.setColumnIdentifiers(new Object[]{"Codigo_barras", "Descripción", "Cantidad", "Costo", "Total Costo", "Venta", "Total Venta", "Mayorista", "Total mayorista", "Credito", "Total Credito"});

        try {
            fecha1 = sdf.format(jdate_fecha1.getDate());
            String consulta = "with consulta as (\n"
                    + "with \n"
                    + "inventario as \n"
                    + "(\n"
                    + "with reporte as (\n"
                    + "with tabla as (\n"
                    + "with \n"
                    + "i_ingresos as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(i.cantidad),0) as cantidad \n"
                    + "from ingresos_mercancias_detalle i, ingresos_mercancias_cabecera ic, productos p where i.id_ingreso_cabecera=ic.id and i.id_producto=p.id and ic.fecha = '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre,codigo_barras order by codigo_barras),\n"
                    + "\n"
                    + "i_ingresos_ante as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(i.cantidad),0) as cantidad \n"
                    + "from ingresos_mercancias_detalle i, ingresos_mercancias_cabecera ic, productos p where i.id_ingreso_cabecera=ic.id and i.id_producto=p.id and ic.fecha < '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre,codigo_barras order by codigo_barras),\n"
                    + "\n"
                    + "i_devoluciones as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(dd.cantidad),0) as cantidad \n"
                    + "from productos p, devoluciones dc, devoluciones_detalles dd where dd.id_cabecera_devolucion=dc.id and dd.id_producto=p.id and dc.fecha = '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras),\n"
                    + "\n"
                    + "i_devoluciones_ante as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(dd.cantidad),0) as cantidad \n"
                    + "from productos p, devoluciones dc, devoluciones_detalles dd where dd.id_cabecera_devolucion=dc.id and dd.id_producto=p.id and dc.fecha < '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras),\n"
                    + "\n"
                    + "s_ventas as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(fd.cantidad),0) as cantidad\n"
                    + "from facturas_cabeceras fc, facturas_detalles fd, productos p where fd.id_cabecera=fc.id and fd.id_producto=p.id and fc.estado='1' and fc.fecha = '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras),\n"
                    + "\n"
                    + "s_ventas_ante as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(fd.cantidad),0) as cantidad\n"
                    + "from facturas_cabeceras fc, facturas_detalles fd, productos p where fd.id_cabecera=fc.id and fd.id_producto=p.id and fc.estado='1' and fc.fecha < '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras),\n"
                    + "\n"
                    + "s_eliminacion as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(c.cantidad),0) as cantidad \n"
                    + "from cambios_eliminar c, productos p where c.id_producto=p.id and c.fecha = '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras),\n"
                    + "\n"
                    + "s_eliminacion_ante as (select p.cant_paquete,p.id,p.id_padre, p.codigo_barras, max(p.descripcion) as descripcion, coalesce(sum(c.cantidad),0) as cantidad \n"
                    + "from cambios_eliminar c, productos p where c.id_producto=p.id and c.fecha < '" + fecha1 + "' group by p.cant_paquete,p.id,p.id_padre, p.codigo_barras)\n"
                    + "\n"
                    + "\n"
                    + "\n"
                    + "select\n"
                    + "coalesce(ii.id,id.id,sv.id,se.id,iia.id,ida.id,sva.id,sea.id) as id_producto,\n"
                    + "coalesce(ii.id_padre,id.id_padre,sv.id_padre,se.id_padre,iia.id_padre,ida.id_padre,sva.id_padre,sea.id_padre) as id_padre,\n"
                    + "coalesce(ii.cant_paquete,id.cant_paquete,sv.cant_paquete,se.cant_paquete,iia.cant_paquete,ida.cant_paquete,sva.cant_paquete,sea.cant_paquete) as cant_paquete,\n"
                    + "coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras) as codigo_barras,\n"
                    + "coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion) as descripcion,\n"
                    + "\n"
                    + "sum(coalesce(iia.cantidad,0)+coalesce(ida.cantidad,0)-coalesce(sva.cantidad,0)-coalesce(sea.cantidad,0)) as saldo_anterior,\n"
                    + "\n"
                    + "coalesce(sum(ii.cantidad),0) as ingresos, \n"
                    + "coalesce(sum(id.cantidad),0) as devoluciones, \n"
                    + "coalesce(sum(sv.cantidad),0) as salidas_ventas,\n"
                    + "coalesce(sum(se.cantidad),0) as salidas_eliminaciones,\n"
                    + "sum( coalesce(iia.cantidad,0)+coalesce(ida.cantidad,0)-coalesce(sva.cantidad,0)-coalesce(sea.cantidad,0) +   coalesce(ii.cantidad,0)+coalesce(id.cantidad,0)-coalesce(sv.cantidad,0)-coalesce(se.cantidad,0)      ) as total\n"
                    + "from \n"
                    + "i_ingresos as ii\n"
                    + "full outer join i_devoluciones as id on ii.codigo_barras=id.codigo_barras\n"
                    + "full outer join s_ventas as sv on ii.codigo_barras=sv.codigo_barras\n"
                    + "full outer join s_eliminacion se on ii.codigo_barras=se.codigo_barras\n"
                    + "full outer join i_ingresos_ante as iia on ii.codigo_barras=iia.codigo_barras\n"
                    + "full outer join i_devoluciones_ante as ida on ii.codigo_barras=ida.codigo_barras\n"
                    + "full outer join s_ventas_ante as sva on ii.codigo_barras=sva.codigo_barras\n"
                    + "full outer join s_eliminacion_ante sea on ii.codigo_barras=sea.codigo_barras\n"
                    + "\n"
                    + "group by coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras),coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion),coalesce(ii.id,id.id,sv.id,se.id,iia.id,ida.id,sva.id,sea.id),coalesce(ii.id_padre,id.id_padre,sv.id_padre,se.id_padre,iia.id_padre,ida.id_padre,sva.id_padre,sea.id_padre),coalesce(ii.cant_paquete,id.cant_paquete,sv.cant_paquete,se.cant_paquete,iia.cant_paquete,ida.cant_paquete,sva.cant_paquete,sea.cant_paquete)\n"
                    + "order by coalesce(ii.codigo_barras,id.codigo_barras,sv.codigo_barras,se.codigo_barras,iia.codigo_barras,ida.codigo_barras,sva.codigo_barras,sea.codigo_barras),coalesce(ii.descripcion,id.descripcion,sv.descripcion,se.descripcion,iia.descripcion,ida.descripcion,sva.descripcion,sea.descripcion),coalesce(ii.id,id.id,sv.id,se.id,iia.id,ida.id,sva.id,sea.id),coalesce(ii.id_padre,id.id_padre,sv.id_padre,se.id_padre,iia.id_padre,ida.id_padre,sva.id_padre,sea.id_padre),coalesce(ii.cant_paquete,id.cant_paquete,sv.cant_paquete,se.cant_paquete,iia.cant_paquete,ida.cant_paquete,sva.cant_paquete,sea.cant_paquete))\n"
                    + "\n"
                    + "select t.id_producto,t.codigo_barras, t.descripcion,round(avg(t.saldo_anterior)::numeric,3) as saldo_anterior,t.ingresos,t.devoluciones,t.salidas_ventas,t.salidas_eliminaciones,round(avg(t.total)::numeric,3) as total,t.id_padre,t.cant_paquete,\n"
                    + "\n"
                    + "coalesce(trunc(((total*cant_paquete)+(select total from tabla where t.id_producto=id_padre))/cant_paquete),(((select cant_paquete from tabla where id_producto=t.id_padre)*(select total from tabla where id_producto=t.id_padre))+total),total) as nuevo_total\n"
                    + "\n"
                    + "from tabla t\n"
                    + "group by id_producto,t.codigo_barras, t.descripcion,t.ingresos,t.devoluciones,t.salidas_ventas,t.salidas_eliminaciones,t.total,t.id_padre,t.cant_paquete order by t.descripcion\n"
                    + ")\n"
                    + "select r.id_producto as id, r.codigo_barras, r.descripcion, total as total_viejo, r.id_padre, r.cant_paquete, nuevo_total,\n"
                    + "\n"
                    + "round((coalesce((select nuevo_total-(select nuevo_total*cant_paquete from reporte where id_producto=r.id_padre)),nuevo_total))::numeric,3) as total\n"
                    + "\n"
                    + "from reporte r, productos p where r.id_producto=p.id and p.estado=1\n"
                    + "),\n"
                    + "\n"
                    + "ultimo_costo as (select p.id, p.codigo_barras, \n"
                    + "       i.cantidad, i.precio_entrada, \n"
                    + "       maximos.fecha\n"
                    + "from ingresos_mercancias_detalle i, \n"
                    + "ingresos_mercancias_cabecera ic, \n"
                    + "productos p, \n"
                    + "(   select p.id, max(ic.fecha) as fecha\n"
                    + "    from ingresos_mercancias_detalle i, \n"
                    + "    ingresos_mercancias_cabecera ic, \n"
                    + "    productos p  \n"
                    + "    where i.id_ingreso_cabecera=ic.id \n"
                    + "    and i.id_producto=p.id \n"
                    + "    group by p.id\n"
                    + ") maximos \n"
                    + "where i.id_ingreso_cabecera=ic.id \n"
                    + "and i.id_producto=p.id \n"
                    + "and i.id_producto = maximos.id \n"
                    + "and ic.fecha = maximos.fecha   \n"
                    + "order by i.id_producto)\n"
                    + "select DISTINCT on (i.id) i.id,i.codigo_barras,i.descripcion,coalesce(u.precio_entrada,(select precio_costo from productos where id=i.id)) as costo, \n"
                    + "(select precio_venta from productos where id=i.id) as precio_venta,\n"
                    + "(select precio_credito from productos where id=i.id) as precio_credito,\n"
                    + "(select precio_mayorista from productos where id=i.id) as precio_mayorista,\n"
                    + "coalesce(u.cantidad,999999999) as ultima_cantidad, i.total as cantidad_actual, (u.precio_entrada*i.total) as total \n"
                    + "from inventario i left join ultimo_costo u  on i.codigo_barras=u.codigo_barras order by i.id,descripcion\n"
                    + ")\n"
                    + "select id,codigo_barras,descripcion,costo,precio_venta,precio_credito,precio_mayorista,ultima_cantidad, cantidad_actual, coalesce(total,costo*cantidad_actual) as total from consulta ";
            System.out.println(consulta);
            ResultSet rs = DB_consultas_R_D.getTabla(consulta);
            try {
                while (rs.next()) {
                    if (rs.getDouble("cantidad_actual") > 0) {
                        double promedio_ponderado = 0;
                        if (rs.getDouble("cantidad_actual") > rs.getDouble("ultima_cantidad")) {
                            promedio_ponderado = consulta_promedio_ponderado(rs.getString("id"), rs.getDouble("cantidad_actual"));
                        } else {
                            promedio_ponderado = rs.getDouble("costo");
                        }
                        modeloBalance.addRow(new Object[]{rs.getString("codigo_barras"), rs.getString("descripcion"), formatea.format(rs.getDouble("cantidad_actual")),
                            formatea.format(promedio_ponderado), formatea.format(rs.getDouble("cantidad_actual") * promedio_ponderado),
                            formatea.format(rs.getDouble("precio_venta")), formatea.format(rs.getDouble("precio_venta") * rs.getDouble("cantidad_actual")),
                            formatea.format(rs.getDouble("precio_mayorista")), formatea.format(rs.getDouble("precio_mayorista") * rs.getDouble("cantidad_actual")),
                            formatea.format(rs.getDouble("precio_credito")), formatea.format(rs.getDouble("precio_credito") * rs.getDouble("cantidad_actual"))
                        });
                    }
                }

                // asigna el modelo a la tabla
                jtabla.setModel(modeloBalance);
                TamanosTablaVentas(columnModelBalance);
            } catch (Exception e) {
                System.out.println(e);
            }

            consulta = "with abonos_pagos as (\n"
                    + "select i.id, i.total, coalesce(p.total,0) as abono, coalesce(p.fecha,i.fecha) as fecha\n"
                    + "from ingresos_mercancias_cabecera i left join pagos_facturas p on p.id_ingresos_mercancias_cabecera=i.id \n"
                    + "order by i.id desc\n"
                    + "),\n"
                    + "total_ingresos as (\n"
                    + "select sum(total) as total from ingresos_mercancias_cabecera where fecha <= '" + fecha1 + "'\n"
                    + ")\n"
                    + "select (t.total-(select sum(abono) from abonos_pagos where fecha <= '" + fecha1 + "')) as resultado from total_ingresos t";
            rs = DB_consultas_R_D.getTabla(consulta);
            try {
                while (rs.next()) {
                    deuda = rs.getDouble("resultado");
                    lbl_deuda.setText(metodos.formateador_dinero().format(deuda));
                }
            } catch (Exception e) {

            }

            try {
                rs.close();
            } catch (Exception e) {
                System.out.println("Error cerrando el rs de la consulta");
            }
            calcular_total();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Verifique las fechas", "Alerta", WIDTH);
        }
        // Calculo de deuda de mercancia que se debe


    }//GEN-LAST:event_btn_consultarActionPerformed
    double deuda = 0;

    public void calcular_total() {
        double costo = 0;
        double venta = 0;
        double mayorista = 0;
        double credito = 0;
        for (int i = 0; i < this.jtabla.getRowCount(); i++) {
            costo += Double.parseDouble(metodos.ReemplazarCaracteres(metodos.EliminaCaracteres(this.jtabla.getValueAt(i, 4).toString(), "."), ",", "."));
            venta += Double.parseDouble(metodos.ReemplazarCaracteres(metodos.EliminaCaracteres(this.jtabla.getValueAt(i, 6).toString(), "."), ",", "."));
            mayorista += Double.parseDouble(metodos.ReemplazarCaracteres(metodos.EliminaCaracteres(this.jtabla.getValueAt(i, 8).toString(), "."), ",", "."));
            credito += Double.parseDouble(metodos.ReemplazarCaracteres(metodos.EliminaCaracteres(this.jtabla.getValueAt(i, 10).toString(), "."), ",", "."));
        }
        lbl_costo.setText(metodos.formateador_dinero().format(costo) + "");
        lbl_venta.setText(metodos.formateador_dinero().format(venta) + "");
        lbl_mayorista.setText(metodos.formateador_dinero().format(mayorista) + "");
        lbl_credito.setText(metodos.formateador_dinero().format(credito) + "");
        lbl_costo_real.setText(metodos.formateador_dinero().format(costo - deuda) + "");

    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ExportarExcel obj;

        try {
            obj = new ExportarExcel();
            obj.exportarExcel(jtabla);
        } catch (IOException ex) {
            System.out.println("" + ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            calcular_total();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Por favor consulte primero");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jd_Costo_inventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jd_Costo_inventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jd_Costo_inventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jd_Costo_inventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jd_Costo_inventario dialog = new jd_Costo_inventario(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private com.toedter.calendar.JDateChooser jdate_fecha1;
    private javax.swing.JMenuItem jmenu_2;
    private javax.swing.JMenuItem jmenu_VerFactura1;
    private javax.swing.JPopupMenu jpop_1;
    private javax.swing.JPopupMenu jpop_2;
    private org.jdesktop.swingx.JXTable jtabla;
    private javax.swing.JLabel lbl_costo;
    private javax.swing.JLabel lbl_costo_real;
    private javax.swing.JLabel lbl_credito;
    private javax.swing.JLabel lbl_deuda;
    private javax.swing.JLabel lbl_mayorista;
    private javax.swing.JLabel lbl_venta;
    // End of variables declaration//GEN-END:variables
}
