/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReportesCodigo;

import JDBuscar.jd_buscar_contacto_E_contactoYCuenta;
import JDBuscar.jd_buscar_contacto_servicios;
import Metodos.CheckboxListCellRenderer;
import Metodos.ExportarExcel;
import Metodos.metodos;
import conexiondb.ConsultasSQL;
import conexiondb.DB_Ordenes;
import conexiondb.DB_consultas_R_D;
import java.awt.Point;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import modelos.Contactos;
import modelos.Cuentas;
import modelos.Egresos;
import modelos.Ordenes;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Monkeyelgrande
 */
public class jd_Servicios_entre_fechas_por_cliente_reporte extends javax.swing.JDialog {

    /**
     * Creates new form jd_Ventas_diarias
     */
    static DefaultTableModel modelo_tabla = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };
    static DefaultTableModel modeloImprimir = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };

    DecimalFormat formatea = new DecimalFormat("###,###.##");
    TableColumnModel columnModelOtrosIngresos = null;
    TableColumnModel columnModelImprimir = null;
    Egresos oe = new Egresos();

    public jd_Servicios_entre_fechas_por_cliente_reporte(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        columnModelOtrosIngresos = jtabla.getColumnModel();
        this.setLocationRelativeTo(parent);
        poner_fechas();
        metodos.addEscapeListenerWindowDialog(this);
        doble_clic_tablas();
        Contactos.mostrarContactosCedula(txt_cedula_contacto, true);

//        tamanoLista = Cuentas.Traer_cuentas_modelo_lista(lst_cuentas) - 1;
//        lst_cuentas.setCellRenderer(new CheckboxListCellRenderer());
    }

    public void poner_fechas() {
        try {
            String fecha1 = DB_consultas_R_D.obtener_fecha_dia1();
            Date date1 = new SimpleDateFormat("yyyy-MM-dd").parse(fecha1);
            jdate_fecha1.setDate(date1);

            String fecha2 = DB_consultas_R_D.obtener_fecha_dia_ultimo();
            Date date2 = new SimpleDateFormat("yyyy-MM-dd").parse(fecha2);
            jdate_fecha2.setDate(date2);
        } catch (Exception e) {
        }
    }

    public void TamanosTabla(TableColumnModel cm) {
        cm.getColumn(0).setPreferredWidth(15);
        cm.getColumn(1).setPreferredWidth(300);
        cm.getColumn(2).setPreferredWidth(80);
    }

    public void TamanosTablaImprimir(TableColumnModel cm) {
        cm.getColumn(0).setPreferredWidth(15);
        cm.getColumn(1).setPreferredWidth(500);
        cm.getColumn(2).setPreferredWidth(80);
    }

    public void doble_clic_tablas() {
        jtabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                JTable table = (JTable) me.getSource();
                Point p = me.getPoint();
                if (me.getClickCount() == 2) {
                    DB_Ordenes.VerOrden(jtabla.getValueAt(jtabla.getSelectedRow(), 0).toString());
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpop_1 = new javax.swing.JPopupMenu();
        jmenu_VerFactura1 = new javax.swing.JMenuItem();
        jpop_2 = new javax.swing.JPopupMenu();
        jmenu_2 = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jdate_fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtabla = new javax.swing.JTable();
        jdate_fecha2 = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_cedula_contacto = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        lbl_nombre_contacto = new javax.swing.JLabel();
        lbl_id_contacto = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        btn_imprimir = new javax.swing.JButton();
        rbtn_todas = new javax.swing.JRadioButton();
        rbtn_deuda = new javax.swing.JRadioButton();

        jmenu_VerFactura1.setText("Ver factura");
        jpop_1.add(jmenu_VerFactura1);

        jmenu_2.setText("jMenuItem1");
        jpop_2.add(jmenu_2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Reporte de servicios por cliente");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jdate_fecha1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Fecha inicio:");

        btn_consultar.setBackground(new java.awt.Color(37, 116, 169));
        btn_consultar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_consultar.setForeground(new java.awt.Color(255, 255, 255));
        btn_consultar.setMnemonic('r');
        btn_consultar.setText("Consultar");
        btn_consultar.setToolTipText("ATL+R");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(34, 49, 63));

        jtabla.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jtabla.setComponentPopupMenu(jpop_1);
        jtabla.setRowHeight(32);
        jtabla.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jtabla.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jtabla.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jtabla);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE)
                .addContainerGap())
        );

        jdate_fecha2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Fecha fin:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Cédula:");

        txt_cedula_contacto.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txt_cedula_contacto.setForeground(new java.awt.Color(51, 51, 51));
        txt_cedula_contacto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_cedula_contactoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_cedula_contactoFocusLost(evt);
            }
        });
        txt_cedula_contacto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cedula_contactoKeyPressed(evt);
            }
        });

        btn_buscar.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn_buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bucar.png"))); // NOI18N
        btn_buscar.setMnemonic('b');
        btn_buscar.setText("Buscar");
        btn_buscar.setToolTipText("ATL+B");
        btn_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Nombre:");

        lbl_nombre_contacto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbl_nombre_contacto.setForeground(new java.awt.Color(204, 0, 51));
        lbl_nombre_contacto.setText("contacto");

        lbl_id_contacto.setForeground(new java.awt.Color(204, 204, 204));
        lbl_id_contacto.setText("-");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Exportar a excel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btn_imprimir.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/print_24.png"))); // NOI18N
        btn_imprimir.setText("Imprimir");
        btn_imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtn_todas);
        rbtn_todas.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        rbtn_todas.setText("Todas");

        buttonGroup1.add(rbtn_deuda);
        rbtn_deuda.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        rbtn_deuda.setSelected(true);
        rbtn_deuda.setText("Con deuda");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_cedula_contacto, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_buscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_nombre_contacto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_id_contacto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(rbtn_deuda)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtn_todas))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jdate_fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdate_fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_imprimir, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel1)
                            .addComponent(jdate_fecha2, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jdate_fecha1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1)
                            .addComponent(btn_consultar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btn_imprimir)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_cedula_contacto, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel9)
                        .addComponent(lbl_nombre_contacto))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_id_contacto, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(rbtn_todas)
                        .addComponent(rbtn_deuda)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void LimpiarModelos() {
        try {
            for (int i = 0; i < jtabla.getRowCount(); i++) {
                modelo_tabla.removeRow(i);
                i -= 1;
            }
        } catch (Exception e) {
        }
    }
    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        if (lbl_id_contacto.getText().isEmpty() || txt_cedula_contacto.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "No se ha cargado un contacto o no se ha seleccionado una cuenta");
            txt_cedula_contacto.requestFocus();
        } else {
            LimpiarModelos();
            String fecha1 = "";
            String fecha2 = "";
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            SimpleDateFormat sdf2 = new SimpleDateFormat("dd-MMM-yyyy");
            try {
                fecha1 = sdf.format(jdate_fecha1.getDate());
                fecha2 = sdf.format(jdate_fecha2.getDate());

                String todo = "";
                if (rbtn_deuda.isSelected()) {
                    todo = "where (total_facturacion-ab.abono)>0";
                }
                String consulta = "with serv as (\n"
                        + "	select s.*, c.nombre as cliente, (t.nombre || ' ' || ma.nombre || ' ' || mo.nombre) as equipo, e.serial\n"
                        + "	from servicios s, contactos c, equipos e, modelos mo, marcas_equipos ma, tipos_equipos t \n"
                        + "	where s.id_cliente=c.id and s.id_equipo=e.id and e.id_modelo=mo.id and mo.id_marca=ma.id and \n"
                        + "     mo.id_tipo_equipo=t.id and estado>1 and c.id=" + lbl_id_contacto.getText() + " and fecha_ingresado between '" + fecha1 + "' and '" + fecha2 + "'\n"
                        + "	order by s.id asc\n"
                        + "),\n"
                        + "ab as (\n"
                        + "	select c.id, c.id_servicio, coalesce(sum(a.abono),0) as abono \n"
                        + "	from creditos c left join abonos_creditos a on a.id_credito=c.id\n"
                        + "	group by c.id, c.id_servicio\n"
                        + ")\n"
                        + "select *, (total_facturacion-ab.abono) as saldo\n"
                        + "from serv left join ab on serv.id=ab.id_servicio \n" + todo;

//                System.out.println(consulta);
                ResultSet rs = DB_consultas_R_D.getTabla(consulta);

                modelo_tabla.setColumnIdentifiers(new Object[]{"id Servicio", "Equipo", "Serial", "Fecha ingreso", "Estado", "Total", "Saldo"});

                try {
                    while (rs.next()) {

                        String estado = "";
                        switch (rs.getInt("estado")) {
                            case 1:
                                estado = "Ingresado";
                                break;
                            case 2:
                                estado = "Cotizado";
                                break;
                            case 3:
                                estado = "Trabajando";
                                break;
                            case 4:
                                estado = "Terminado";
                                break;
                            case 5:
                                estado = "Entregado";
                                break;

                        }

                        modelo_tabla.addRow(new Object[]{rs.getString("id"), rs.getString("equipo"),
                            rs.getString("serial"), rs.getString("fecha_ingresado"), estado, metodos.formateador_dinero().format(rs.getDouble("total_facturacion")),
                            metodos.formateador_dinero().format(rs.getDouble("saldo"))});
                    }

                    rs.close();
                    // asigna el modelo a la tabla
                    jtabla.setModel(modelo_tabla);
                    TamanosTabla(columnModelOtrosIngresos);
                } catch (Exception e) {
                    System.out.println(e);
                }
//                calcular_to tal();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Verifique las fechas", "Alerta", WIDTH);
            }

        }
    }//GEN-LAST:event_btn_consultarActionPerformed

    public void calcular_total() {
        double total = 0;
        for (int i = 0; i < this.jtabla.getRowCount(); i++) {
            total += Double.parseDouble(metodos.EliminaCaracteres(this.jtabla.getValueAt(i, 3).toString(), "."));
        }
    }


    private void txt_cedula_contactoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_cedula_contactoFocusGained
        txt_cedula_contacto.selectAll();
    }//GEN-LAST:event_txt_cedula_contactoFocusGained

    private void txt_cedula_contactoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_cedula_contactoFocusLost
        if (txt_cedula_contacto.getText().equals("")) {
            txt_cedula_contacto.setText("");
            lbl_nombre_contacto.setText("");
        }
    }//GEN-LAST:event_txt_cedula_contactoFocusLost

    private void txt_cedula_contactoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cedula_contactoKeyPressed
        char num = evt.getKeyChar();
        if ((num == KeyEvent.VK_ENTER)) {
            consulta_cliente_cedula();
        }
        if ((num == KeyEvent.VK_DELETE)) {
            txt_cedula_contacto.setText("");
        }
    }//GEN-LAST:event_txt_cedula_contactoKeyPressed
    public void consulta_cliente_cedula() {
        if (txt_cedula_contacto.getText().equals("")) {
        } else {
            if (DB_consultas_R_D.consultar_existencia_campo_String("cedula", txt_cedula_contacto.getText(), "contactos") == 1) {
                String cedula = txt_cedula_contacto.getText();
                ResultSet rs = DB_consultas_R_D.getTabla("select id,nombre from contactos where cedula ='" + cedula + "'");

                try {
                    while (rs.next()) {
                        lbl_nombre_contacto.setText(rs.getString("nombre"));
                        lbl_id_contacto.setText(rs.getString("id"));

                    }
                    rs.close();
                    btn_consultar.doClick();
                } catch (SQLException ex) {
                    Logger.getLogger(jd_Servicios_entre_fechas_por_cliente_reporte.class.getName()).log(Level.SEVERE, null, ex);
                }

            } else {
                JOptionPane.showMessageDialog(this, "La cedula ingresada no se encuentra en la base de datos o no es un contacto");
                txt_cedula_contacto.setText("");
                lbl_nombre_contacto.setText("");
            }

        }
    }
    private void btn_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarActionPerformed
        jd_buscar_contacto_servicios buscar = new jd_buscar_contacto_servicios(null, rootPaneCheckingEnabled);
        jd_buscar_contacto_servicios.formulario = "reporte";
        buscar.show();
    }//GEN-LAST:event_btn_buscarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ExportarExcel obj;

        try {
            obj = new ExportarExcel();
            obj.exportarExcel(jtabla);
        } catch (IOException ex) {
            System.out.println("" + ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirActionPerformed

        try {
            for (int i = 0; i < modeloImprimir.getRowCount(); i++) {
                modeloImprimir.removeRow(i);
                i -= 1;
            }
        } catch (Exception e) {
        }

        jd_Servicios_a_imprimir j = new jd_Servicios_a_imprimir(null, rootPaneCheckingEnabled);
        columnModelImprimir = j.jtabla.getColumnModel();

        String ids = "";

        int cantidad[] = jtabla.getSelectedRows();

        for (int i = 0; i < cantidad.length; i++) {
            ids += jtabla.getValueAt(cantidad[i], 0) + ",";

//            System.out.println(ids);
        }
        ids = ids.substring(0, ids.length() - 1);

        String consulta = "select s.id, (t.nombre || ' ' || ma.nombre || ' ' || mo.nombre) as equipo, e.serial, s.fecha_ingresado, s.total_facturacion, s.estado, \n"
                + "coalesce((select sum(abono) from abonos_creditos a, creditos cr where a.id_credito=cr.id and cr.id_servicio=s.id)+s.impuesto2,0) as abono, \n"
                + "(s.total_facturacion-coalesce((select sum(abono) from abonos_creditos a, creditos cr where a.id_credito=cr.id and cr.id_servicio=s.id)+s.impuesto2,0)) as saldo "
                + "from servicios s, equipos e, modelos mo, marcas_equipos ma, tipos_equipos t \n"
                + "where s.id_equipo=e.id and e.id_modelo=mo.id and mo.id_marca=ma.id and mo.id_tipo_equipo=t.id and estado>1 and s.id in (" + ids + ")\n"
                + "order by s.id asc;"
                + "";

//        System.out.println(consulta);
        ResultSet rs = DB_consultas_R_D.getTabla(consulta);

        modeloImprimir.setColumnIdentifiers(new Object[]{"id Servicio", "Equipo", "Serial", "Fecha ingreso", "Estado", "Total"});
        double total_servicios = 0;
        double total_abonos = 0;
        double total_saldo = 0;
        try {
            while (rs.next()) {
                String estado = "";
                switch (rs.getInt("estado")) {
                    case 1:
                        estado = "Ingresado";
                        break;
                    case 2:
                        estado = "Cotizado";
                        break;
                    case 3:
                        estado = "Trabajando";
                        break;
                    case 4:
                        estado = "Terminado";
                        break;
                    case 5:
                        estado = "Entregado";
                        break;

                }
                modeloImprimir.addRow(new Object[]{rs.getString("id"), rs.getString("equipo"),
                    rs.getString("serial"), rs.getString("fecha_ingresado"), estado, metodos.formateador_dinero().format(rs.getDouble("total_facturacion"))});
                total_servicios += rs.getDouble("total_facturacion");
                total_abonos += rs.getDouble("abono");
                total_saldo += rs.getDouble("saldo");

                ResultSet rs2 = DB_consultas_R_D.getTabla("select p.id, p.descripcion, s.cantidad "
                        + "from servicio_facturaciones s, productos p "
                        + "where s.id_producto=p.id and id_servicio=" + rs.getString("id"));

                while (rs2.next()) {
                    modeloImprimir.addRow(new Object[]{"", rs2.getString("descripcion"),
                        "", "", "", rs2.getDouble("cantidad")});
                }
                modeloImprimir.addRow(new Object[]{"___________________________", "_____________________________________________________________________________________",
                    "___________________________", "___________________________", "___________________________", "___________________________"});

            }
            modeloImprimir.addRow(new Object[]{"___________________________", "_____________________________________________________________________________________",
                "___________________________", "___________________________", "TOTAL", "$ " + metodos.formateador_dinero().format(total_saldo)}
            );
            rs.close();
            // asigna el modelo a la tabla
            j.jtabla.setModel(modeloImprimir);
            TamanosTablaImprimir(columnModelImprimir);
            j.lbl_total.setText(metodos.formateador_dinero().format(total_servicios));
            j.lbl_total_abono.setText(metodos.formateador_dinero().format(total_abonos));
            j.lbl_total_saldo.setText(metodos.formateador_dinero().format(total_saldo));
            j.lbl_nombre_contacto.setText(lbl_nombre_contacto.getText());
            j.txt_cedula_contacto.setText(txt_cedula_contacto.getText());

        } catch (Exception e) {
            System.out.println(e);
        }

        j.show();
    }//GEN-LAST:event_btn_imprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jd_Servicios_entre_fechas_por_cliente_reporte.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jd_Servicios_entre_fechas_por_cliente_reporte.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jd_Servicios_entre_fechas_por_cliente_reporte.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jd_Servicios_entre_fechas_por_cliente_reporte.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jd_Servicios_entre_fechas_por_cliente_reporte dialog = new jd_Servicios_entre_fechas_por_cliente_reporte(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscar;
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton btn_imprimir;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdate_fecha1;
    private com.toedter.calendar.JDateChooser jdate_fecha2;
    private javax.swing.JMenuItem jmenu_2;
    private javax.swing.JMenuItem jmenu_VerFactura1;
    private javax.swing.JPopupMenu jpop_1;
    private javax.swing.JPopupMenu jpop_2;
    private javax.swing.JTable jtabla;
    public static javax.swing.JLabel lbl_id_contacto;
    public static javax.swing.JLabel lbl_nombre_contacto;
    private javax.swing.JRadioButton rbtn_deuda;
    private javax.swing.JRadioButton rbtn_todas;
    public static javax.swing.JTextField txt_cedula_contacto;
    // End of variables declaration//GEN-END:variables
}
