/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReportesCodigo;

import Formularios.frm_main;
import java.awt.Dimension;

/**
 *
 * @author Monkeyelgrande
 */
public class jif_PrincipalReportes extends javax.swing.JInternalFrame {

    /**
     * Creates new form jif_PrincipalReportes
     */
    public jif_PrincipalReportes() {
        initComponents();
        Dimension desktopSize = frm_main.escritorio.getSize();
        Dimension FrameSize = this.getSize();
        this.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel12 = new javax.swing.JPanel();
        btn_Ingresosdiarios5 = new javax.swing.JButton();
        btn_IngresosBetwin10 = new javax.swing.JButton();
        btn_costoinventario1 = new javax.swing.JButton();
        btn_inventario_con_precios1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btn_IngresosBetwin = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        egresos_Betwin1 = new javax.swing.JButton();
        egresos_Betwin = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        egresos_Betwin2 = new javax.swing.JButton();
        egresos_Betwin3 = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));
        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Balance productos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        btn_Ingresosdiarios5.setBackground(new java.awt.Color(255, 255, 0));
        btn_Ingresosdiarios5.setText("Balance diario");
        btn_Ingresosdiarios5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Ingresosdiarios5ActionPerformed(evt);
            }
        });

        btn_IngresosBetwin10.setBackground(new java.awt.Color(255, 255, 0));
        btn_IngresosBetwin10.setText("Balance entre fechas");
        btn_IngresosBetwin10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_IngresosBetwin10ActionPerformed(evt);
            }
        });

        btn_costoinventario1.setBackground(new java.awt.Color(255, 255, 0));
        btn_costoinventario1.setText("Costo del inventario actual");
        btn_costoinventario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_costoinventario1ActionPerformed(evt);
            }
        });

        btn_inventario_con_precios1.setBackground(new java.awt.Color(255, 255, 0));
        btn_inventario_con_precios1.setText("Inventario con precios");
        btn_inventario_con_precios1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_inventario_con_precios1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addComponent(btn_Ingresosdiarios5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(392, 392, 392))
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addComponent(btn_IngresosBetwin10)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_costoinventario1)
                            .addComponent(btn_inventario_con_precios1))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_Ingresosdiarios5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_IngresosBetwin10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_costoinventario1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_inventario_con_precios1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setClosable(true);
        setTitle("Reportes");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Ingresos Dinero", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        btn_IngresosBetwin.setBackground(new java.awt.Color(38, 194, 129));
        btn_IngresosBetwin.setText("Ingresos entre fechas");
        btn_IngresosBetwin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_IngresosBetwinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_IngresosBetwin)
                .addContainerGap(152, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(btn_IngresosBetwin)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Egresos Dinero", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        egresos_Betwin1.setBackground(new java.awt.Color(250, 190, 88));
        egresos_Betwin1.setText("Egresos entre fechas por contacto");
        egresos_Betwin1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                egresos_Betwin1ActionPerformed(evt);
            }
        });

        egresos_Betwin.setBackground(new java.awt.Color(250, 190, 88));
        egresos_Betwin.setText("Egresos entre fechas");
        egresos_Betwin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                egresos_BetwinActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(250, 190, 88));
        jButton2.setText("Egresos diarios");
        jButton2.setMaximumSize(new java.awt.Dimension(109, 23));
        jButton2.setMinimumSize(new java.awt.Dimension(109, 23));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        egresos_Betwin2.setBackground(new java.awt.Color(250, 190, 88));
        egresos_Betwin2.setText("Egresos entre fechas por cuenta");
        egresos_Betwin2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                egresos_Betwin2ActionPerformed(evt);
            }
        });

        egresos_Betwin3.setBackground(new java.awt.Color(250, 190, 88));
        egresos_Betwin3.setText("Egresos entre fechas por contacto y cuenta");
        egresos_Betwin3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                egresos_Betwin3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(egresos_Betwin1)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(egresos_Betwin)
                    .addComponent(egresos_Betwin2)
                    .addComponent(egresos_Betwin3))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(egresos_Betwin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(egresos_Betwin1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(egresos_Betwin2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(egresos_Betwin3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));
        jPanel14.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Servicios", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jButton8.setBackground(new java.awt.Color(0, 255, 255));
        jButton8.setText("Calcular IVA 1");
        jButton8.setMaximumSize(new java.awt.Dimension(109, 23));
        jButton8.setMinimumSize(new java.awt.Dimension(109, 23));
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(0, 255, 255));
        jButton9.setText("Servicios por cliente");
        jButton9.setMaximumSize(new java.awt.Dimension(109, 23));
        jButton9.setMinimumSize(new java.awt.Dimension(109, 23));
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton10.setBackground(new java.awt.Color(0, 255, 255));
        jButton10.setText("Reporte de servicios por cliente");
        jButton10.setMaximumSize(new java.awt.Dimension(109, 23));
        jButton10.setMinimumSize(new java.awt.Dimension(109, 23));
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(285, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(354, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jd_Egresos_diarios j = new jd_Egresos_diarios(null, closable);
        j.show();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btn_IngresosBetwinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_IngresosBetwinActionPerformed
       
        
    }//GEN-LAST:event_btn_IngresosBetwinActionPerformed

    private void egresos_BetwinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_egresos_BetwinActionPerformed
        jd_Egresos_entre_fechas j = new jd_Egresos_entre_fechas(null, closable);
        j.show();
    }//GEN-LAST:event_egresos_BetwinActionPerformed

    private void egresos_Betwin1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_egresos_Betwin1ActionPerformed
        jd_Egresos_entre_fechas_por_contacto j = new jd_Egresos_entre_fechas_por_contacto(null, closable);
        j.show();
    }//GEN-LAST:event_egresos_Betwin1ActionPerformed

    private void egresos_Betwin2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_egresos_Betwin2ActionPerformed
        jd_Egresos_entre_fechas_por_cuenta j = new jd_Egresos_entre_fechas_por_cuenta(null, closable);
        j.show();
    }//GEN-LAST:event_egresos_Betwin2ActionPerformed

    private void egresos_Betwin3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_egresos_Betwin3ActionPerformed
        jd_Egresos_entre_fechas_por_contacto_cuenta j = new jd_Egresos_entre_fechas_por_contacto_cuenta(null, closable);
        j.show();
    }//GEN-LAST:event_egresos_Betwin3ActionPerformed

    private void btn_Ingresosdiarios5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Ingresosdiarios5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_Ingresosdiarios5ActionPerformed

    private void btn_IngresosBetwin10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_IngresosBetwin10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_IngresosBetwin10ActionPerformed

    private void btn_costoinventario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_costoinventario1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_costoinventario1ActionPerformed

    private void btn_inventario_con_precios1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_inventario_con_precios1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_inventario_con_precios1ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        jd_Calcular_iva1 j = new jd_Calcular_iva1(null, closable);
        j.show();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        jd_Servicios_entre_fechas_por_cliente_estado j = new jd_Servicios_entre_fechas_por_cliente_estado(null, closable);
        j.show();
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        jd_Servicios_entre_fechas_por_cliente_reporte j = new jd_Servicios_entre_fechas_por_cliente_reporte(null, closable);
        j.show();
    }//GEN-LAST:event_jButton10ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_IngresosBetwin;
    private javax.swing.JButton btn_IngresosBetwin10;
    private javax.swing.JButton btn_Ingresosdiarios5;
    private javax.swing.JButton btn_costoinventario1;
    private javax.swing.JButton btn_inventario_con_precios1;
    private javax.swing.JButton egresos_Betwin;
    private javax.swing.JButton egresos_Betwin1;
    private javax.swing.JButton egresos_Betwin2;
    private javax.swing.JButton egresos_Betwin3;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
