/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios;

import Formularios_servicio.frm_ordenes;
import Formularios_servicio.frm_marcas_equipos;
import Formularios_servicio.frm_tipos_equipos;
import Formularios_servicio.frm_modelos;
import Formularios_servicio.frm_Creditos;
import Login.login;
import Metodos.metodos;
import java.awt.Image;
import java.awt.Toolkit;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import ReportesCodigo.jif_PrincipalReportes;
import conexiondb.Backup;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JOptionPane;

/**
 *
 * @author Monkeyelgrande
 */
public class frm_main extends javax.swing.JFrame {

    /**
     * Creates new form main
     */
    public static boolean is_admin = true;
    public static int id_user;
    public static int perfil;
    public static boolean cerra = false;
    frm_contactos frm_contacto = null;
    frm_productos frm_producto = null;
    frm_tipos_equipos frm_tipos_equipo = null;
    frm_modelos frm_modelo = null;
    frm_marcas_equipos frm_marca_equipos = null;
    jif_users jif_user = null;
    frm_cuentas frm_cuenta = null;
    frm_fondos frm_fondo = null;
    frm_Transferencias frm_transferencias = null;
    frm_cuentasPrestamos frm_cuenta_prestamos = null;
    frm_egresos frm_gasto = null;
    jif_PrincipalReportes jif_reportes = null;
    frm_Otros_ingresos frm_otros_ingre = null;
    public static frm_ordenes frm_servicio = null;
    frm_Creditos frm_credito = null;

    frm_prestamos prestamos = null;
    Backup backup = null;
    public static String tipo_factura = "";
    public static String nombre_usuario = "";
    static String titulo;

    public frm_main() {
        initComponents();
        EliminarElementosCarpeta();
        this.setLocationRelativeTo(null);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        try {
            consulta_database_name(new File("").getAbsolutePath() + "/src/database_name.txt");
        } catch (IOException ex) {
            Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.setTitle("ContaMonkey - " + titulo);
//        jmenu_veriicar_inventario.setVisible(false);
    }

    public static void consulta_database_name(String archivo) throws FileNotFoundException, IOException {
        String cadena;
        FileReader f = new FileReader(archivo);
        BufferedReader b = new BufferedReader(f);
        while ((cadena = b.readLine()) != null) {
//            System.out.println(cadena);
            titulo = cadena;
        }
        b.close();
    }

    public void EliminarElementosCarpeta() {
        // Especifica la ruta de la carpeta
        String rutaCarpeta = "c:/temp_camera";

        // Crea el objeto File representando la carpeta
        File carpeta = new File(rutaCarpeta);

        // Verifica si la carpeta existe
        if (carpeta.exists() && carpeta.isDirectory()) {
            // Obtiene la lista de archivos en la carpeta
            File[] archivos = carpeta.listFiles();

            // Elimina cada archivo en la carpeta
            if (archivos != null) {
                for (File archivo : archivos) {
                    if (archivo.isFile()) {
                        archivo.delete();
                        System.out.println("Se ha eliminado: " + archivo.getName());
                    }
                }
                System.out.println("Todos los elementos dentro de la carpeta han sido eliminados.");
            } else {
                System.out.println("La carpeta está vacía, no hay elementos para eliminar.");
            }
        } else {
            System.out.println("La carpeta no existe o no es una carpeta válida.");
        }

    }

    public void permisos(boolean cond) {
        is_admin = cond;
        jmenu_configuraciones.setVisible(cond);
        jmenu_user.setVisible(cond);
        jmenu_contactos.setVisible(cond);
        jmenu_con.setVisible(cond);
        jmenu_productos.setVisible(cond);
        jmenu_cuentas_prestamos.setVisible(cond);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        escritorio = new javax.swing.JDesktopPane();
        lbl_user = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmenu_con = new javax.swing.JMenu();
        jmenu_contactos = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jmenu_productos = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jmenu_gastos = new javax.swing.JMenuItem();
        jmenu_ingresos = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jmenu_transferencias = new javax.swing.JMenuItem();
        jmenu_reporte_principal = new javax.swing.JMenu();
        jmenu_reportes = new javax.swing.JMenuItem();
        jmenu_admin = new javax.swing.JMenu();
        jmenu_user = new javax.swing.JMenuItem();
        jmenu_configuraciones = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jmenu_backup = new javax.swing.JMenuItem();
        jmenu_cuentas_prestamos = new javax.swing.JMenuItem();
        jmenu_cuentas1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jmenu_marcas1 = new javax.swing.JMenuItem();
        jmenu_familias1 = new javax.swing.JMenuItem();
        jmenu_marcas2 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jmenu_creditos_servicios = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Electro-Industrial");
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(1340, 800));
        setSize(new java.awt.Dimension(0, 0));

        escritorio.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lbl_user.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbl_user.setForeground(new java.awt.Color(255, 255, 255));
        lbl_user.setText("jLabel1");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo.png"))); // NOI18N
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        escritorio.setLayer(lbl_user, javax.swing.JLayeredPane.DEFAULT_LAYER);
        escritorio.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
        escritorio.setLayout(escritorioLayout);
        escritorioLayout.setHorizontalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, escritorioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, escritorioLayout.createSequentialGroup()
                        .addComponent(lbl_user)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(escritorioLayout.createSequentialGroup()
                        .addGap(0, 907, Short.MAX_VALUE)
                        .addComponent(jLabel2)))
                .addContainerGap())
        );
        escritorioLayout.setVerticalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(escritorioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_user)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 378, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jmenu_con.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/contacto_peq.png"))); // NOI18N
        jmenu_con.setText("Contactos");

        jmenu_contactos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/contacto_peq.png"))); // NOI18N
        jmenu_contactos.setText("Contactos");
        jmenu_contactos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_contactosActionPerformed(evt);
            }
        });
        jmenu_con.add(jmenu_contactos);

        jMenuBar1.add(jmenu_con);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/productos_pequeno.png"))); // NOI18N
        jMenu2.setText("Productos");

        jmenu_productos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        jmenu_productos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/productos_pequeno.png"))); // NOI18N
        jmenu_productos.setText("Productos");
        jmenu_productos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_productosActionPerformed(evt);
            }
        });
        jMenu2.add(jmenu_productos);

        jMenuBar1.add(jMenu2);

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cuentas.png"))); // NOI18N
        jMenu5.setText("Contabilidad");

        jmenu_gastos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F9, 0));
        jmenu_gastos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/egreso.png"))); // NOI18N
        jmenu_gastos.setText("Egresos");
        jmenu_gastos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_gastosActionPerformed(evt);
            }
        });
        jMenu5.add(jmenu_gastos);

        jmenu_ingresos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F11, 0));
        jmenu_ingresos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/otros_ingresos.png"))); // NOI18N
        jmenu_ingresos.setText("Otros Ingresos");
        jmenu_ingresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_ingresosActionPerformed(evt);
            }
        });
        jMenu5.add(jmenu_ingresos);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F8, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/prestar.png"))); // NOI18N
        jMenuItem3.setText("Prestamos");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem3);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/calculator.png"))); // NOI18N
        jMenuItem4.setText("Calculadora de efectivo");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem4);

        jmenu_transferencias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/transfer-24.png"))); // NOI18N
        jmenu_transferencias.setText("Transferencias");
        jmenu_transferencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_transferenciasActionPerformed(evt);
            }
        });
        jMenu5.add(jmenu_transferencias);

        jMenuBar1.add(jMenu5);

        jmenu_reporte_principal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/estadisticas.png"))); // NOI18N
        jmenu_reporte_principal.setText("Reportes");

        jmenu_reportes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jmenu_reportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/estadisticas.png"))); // NOI18N
        jmenu_reportes.setText("Reportes");
        jmenu_reportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_reportesActionPerformed(evt);
            }
        });
        jmenu_reporte_principal.add(jmenu_reportes);

        jMenuBar1.add(jmenu_reporte_principal);

        jmenu_admin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/configuraciones.png"))); // NOI18N
        jmenu_admin.setText("Admin");

        jmenu_user.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmenu_user.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/users_pequeno.png"))); // NOI18N
        jmenu_user.setText("Users");
        jmenu_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_userActionPerformed(evt);
            }
        });
        jmenu_admin.add(jmenu_user);

        jmenu_configuraciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/configuraciones.png"))); // NOI18N
        jmenu_configuraciones.setText("Configuraciones");
        jmenu_configuraciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_configuracionesActionPerformed(evt);
            }
        });
        jmenu_admin.add(jmenu_configuraciones);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/shutdown.png"))); // NOI18N
        jMenuItem1.setText("Cerrar Sesión");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jmenu_admin.add(jMenuItem1);

        jmenu_backup.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/database_peq.png"))); // NOI18N
        jmenu_backup.setText("BackUp");
        jmenu_backup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_backupActionPerformed(evt);
            }
        });
        jmenu_admin.add(jmenu_backup);

        jmenu_cuentas_prestamos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/gastos.png"))); // NOI18N
        jmenu_cuentas_prestamos.setText("Cuentas Prestamos");
        jmenu_cuentas_prestamos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_cuentas_prestamosActionPerformed(evt);
            }
        });
        jmenu_admin.add(jmenu_cuentas_prestamos);

        jmenu_cuentas1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/money_24.png"))); // NOI18N
        jmenu_cuentas1.setText("Fondos");
        jmenu_cuentas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_cuentas1ActionPerformed(evt);
            }
        });
        jmenu_admin.add(jmenu_cuentas1);

        jMenuBar1.add(jmenu_admin);

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/settings_24px.png"))); // NOI18N
        jMenu1.setText("Conf. Servicios");

        jmenu_marcas1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmenu_marcas1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/tag_24px.png"))); // NOI18N
        jmenu_marcas1.setText("Marcas equipos");
        jmenu_marcas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_marcas1ActionPerformed(evt);
            }
        });
        jMenu1.add(jmenu_marcas1);

        jmenu_familias1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmenu_familias1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/familias.png"))); // NOI18N
        jmenu_familias1.setText("Tipos Equipos");
        jmenu_familias1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_familias1ActionPerformed(evt);
            }
        });
        jMenu1.add(jmenu_familias1);

        jmenu_marcas2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmenu_marcas2.setText("Modelos");
        jmenu_marcas2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_marcas2ActionPerformed(evt);
            }
        });
        jMenu1.add(jmenu_marcas2);

        jMenuBar1.add(jMenu1);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/computador.png"))); // NOI18N
        jMenu4.setText("Reparaciones");

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/computador.png"))); // NOI18N
        jMenuItem6.setText("Ordenes");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);

        jmenu_creditos_servicios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/service_24px.png"))); // NOI18N
        jmenu_creditos_servicios.setText("Creditos ordenes");
        jmenu_creditos_servicios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmenu_creditos_serviciosActionPerformed(evt);
            }
        });
        jMenu4.add(jmenu_creditos_servicios);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
@Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("imagenes/icono.png"));

        return retValue;
    }

    private void jmenu_productosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_productosActionPerformed
        if (metodos.estacerrado(frm_producto)) {
            frm_producto = new frm_productos();
            escritorio.add(frm_producto);
            try {
                frm_producto.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            frm_producto.show();
        } else {
            frm_producto.toFront();
        }

    }//GEN-LAST:event_jmenu_productosActionPerformed

    private void jmenu_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_userActionPerformed
        if (metodos.estacerrado(jif_user)) {
            jif_user = new jif_users();
            escritorio.add(jif_user);
            try {
                jif_user.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            jif_user.show();
        } else {
            jif_user.toFront();
        }

    }//GEN-LAST:event_jmenu_userActionPerformed

    private void jmenu_contactosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_contactosActionPerformed
        if (metodos.estacerrado(frm_contacto)) {
            frm_contacto = new frm_contactos();
            escritorio.add(frm_contacto);
            frm_contacto.show();
            try {
                frm_contacto.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            frm_contacto.toFront();
        }
    }//GEN-LAST:event_jmenu_contactosActionPerformed

    private void jmenu_configuracionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_configuracionesActionPerformed
        jd_configuraciones confg = new jd_configuraciones(this, rootPaneCheckingEnabled);
        confg.show();
    }//GEN-LAST:event_jmenu_configuracionesActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        this.dispose();
        login log = new login();
        log.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jmenu_gastosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_gastosActionPerformed
        if (metodos.estacerrado(frm_gasto)) {
            frm_gasto = new frm_egresos();
            escritorio.add(frm_gasto);
            try {
                frm_gasto.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            frm_gasto.show();
        } else {
            frm_gasto.toFront();
        }
    }//GEN-LAST:event_jmenu_gastosActionPerformed

    private void jmenu_reportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_reportesActionPerformed
        if (metodos.estacerrado(jif_reportes)) {
            jif_reportes = new jif_PrincipalReportes();
            escritorio.add(jif_reportes);
            jif_reportes.show();
        } else {
            jif_reportes.toFront();
        }
    }//GEN-LAST:event_jmenu_reportesActionPerformed

    private void jmenu_ingresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_ingresosActionPerformed
        if (metodos.estacerrado(frm_otros_ingre)) {
            frm_otros_ingre = new frm_Otros_ingresos();
            escritorio.add(frm_otros_ingre);
            try {
                frm_otros_ingre.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            frm_otros_ingre.show();
        } else {
            frm_otros_ingre.toFront();
        }
    }//GEN-LAST:event_jmenu_ingresosActionPerformed

    private void jmenu_backupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_backupActionPerformed
        if (metodos.estacerrado(backup)) {
            backup = new Backup(this, true);
            backup.show();
        } else {
        }
    }//GEN-LAST:event_jmenu_backupActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        if (metodos.estacerrado(prestamos)) {
            prestamos = new frm_prestamos();
            escritorio.add(prestamos);
            try {
                prestamos.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            prestamos.show();
        } else {
            prestamos.toFront();
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jmenu_cuentas_prestamosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_cuentas_prestamosActionPerformed
        if (metodos.estacerrado(frm_cuenta_prestamos)) {
            frm_cuenta_prestamos = new frm_cuentasPrestamos();
            escritorio.add(frm_cuenta_prestamos);
            try {
                frm_cuenta_prestamos.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class.getName()).log(Level.SEVERE, null, ex);
            }
            frm_cuenta_prestamos.show();
        } else {
            frm_cuenta_prestamos.toFront();
        }
    }//GEN-LAST:event_jmenu_cuentas_prestamosActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        frm_calculadora_efectivo confg = new frm_calculadora_efectivo();
        confg.show();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jmenu_anticipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_anticipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmenu_anticipoActionPerformed

    private void jmenu_cuentas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_cuentas1ActionPerformed
        if (metodos.estacerrado(frm_fondo)) {
            frm_fondo = new frm_fondos();
            escritorio.add(frm_fondo);
            try {
                frm_fondo.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_fondo.show();
        } else {
            frm_fondo.toFront();
        }
    }//GEN-LAST:event_jmenu_cuentas1ActionPerformed

    private void jmenu_transferenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_transferenciasActionPerformed
        if (metodos.estacerrado(frm_transferencias)) {
            frm_transferencias = new frm_Transferencias();
            escritorio.add(frm_transferencias);
            try {
                frm_transferencias.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_transferencias.show();
        } else {
            frm_transferencias.toFront();
        }
    }//GEN-LAST:event_jmenu_transferenciasActionPerformed

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jmenu_marcas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_marcas1ActionPerformed

        if (metodos.estacerrado(frm_marca_equipos)) {
            frm_marca_equipos = new frm_marcas_equipos();
            escritorio.add(frm_marca_equipos);
            try {
                frm_marca_equipos.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_marca_equipos.show();
        } else {
            frm_marca_equipos.toFront();
        }
    }//GEN-LAST:event_jmenu_marcas1ActionPerformed

    private void jmenu_familias1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_familias1ActionPerformed
        if (metodos.estacerrado(frm_tipos_equipo)) {
            frm_tipos_equipo = new frm_tipos_equipos();
            escritorio.add(frm_tipos_equipo);
            try {
                frm_tipos_equipo.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_tipos_equipo.show();
        } else {
            frm_tipos_equipo.toFront();
        }
    }//GEN-LAST:event_jmenu_familias1ActionPerformed

    private void jmenu_marcas2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_marcas2ActionPerformed
        if (metodos.estacerrado(frm_modelo)) {
            frm_modelo = new frm_modelos();
            escritorio.add(frm_modelo);
            try {
                frm_modelo.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_modelo.show();
        } else {
            frm_modelo.toFront();
        }
    }//GEN-LAST:event_jmenu_marcas2ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        if (metodos.estacerrado(frm_servicio)) {
            frm_servicio = new frm_ordenes();
            escritorio.add(frm_servicio);
            try {
                frm_servicio.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_servicio.show();
        } else {
            frm_servicio.toFront();
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jmenu_creditos_serviciosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmenu_creditos_serviciosActionPerformed
        if (metodos.estacerrado(frm_credito)) {
            frm_credito = new frm_Creditos();
            escritorio.add(frm_credito);
            try {
                frm_credito.setMaximum(true);

            } catch (PropertyVetoException ex) {
                Logger.getLogger(frm_main.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
            frm_credito.show();
        } else {
            frm_credito.toFront();
        }
    }//GEN-LAST:event_jmenu_creditos_serviciosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_main.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_main.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_main.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_main.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JDesktopPane escritorio;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenu jmenu_admin;
    private javax.swing.JMenuItem jmenu_backup;
    private javax.swing.JMenu jmenu_con;
    private javax.swing.JMenuItem jmenu_configuraciones;
    private javax.swing.JMenuItem jmenu_contactos;
    private javax.swing.JMenuItem jmenu_creditos_servicios;
    private javax.swing.JMenuItem jmenu_cuentas1;
    private javax.swing.JMenuItem jmenu_cuentas_prestamos;
    private javax.swing.JMenuItem jmenu_familias1;
    private javax.swing.JMenuItem jmenu_gastos;
    private javax.swing.JMenuItem jmenu_ingresos;
    private javax.swing.JMenuItem jmenu_marcas1;
    private javax.swing.JMenuItem jmenu_marcas2;
    private javax.swing.JMenuItem jmenu_productos;
    private javax.swing.JMenu jmenu_reporte_principal;
    private javax.swing.JMenuItem jmenu_reportes;
    private javax.swing.JMenuItem jmenu_transferencias;
    private javax.swing.JMenuItem jmenu_user;
    public static javax.swing.JLabel lbl_user;
    // End of variables declaration//GEN-END:variables
}
