/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios;

import Metodos.metodos;
import java.awt.event.KeyEvent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Monkeyelgrande
 */
public class frm_calculadora_efectivo extends javax.swing.JDialog {

    /**
     * Creates new form jif_crear_familias
     */
    double _100mil, _50mil, _20mil, _10mil, _5mil, _2mil, _1mil, mil, quinientos, docientos, cien, cincuenta;

    public frm_calculadora_efectivo() {
        initComponents();
        this.setLocationRelativeTo(this);
        metodos.addEscapeListenerWindowDialog(this);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpanel_billetes = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_100mil = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_50mil = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_20mil = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_10mil = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_5mil = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_2mil = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_1mil = new javax.swing.JTextField();
        lbl_100mil = new javax.swing.JLabel();
        lbl_50mil = new javax.swing.JLabel();
        lbl_20mil = new javax.swing.JLabel();
        lbl_10mil = new javax.swing.JLabel();
        lbl_5mil = new javax.swing.JLabel();
        lbl_1mil = new javax.swing.JLabel();
        lbl_2mil = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lbl_total_billetes = new javax.swing.JLabel();
        jpanel_monedas = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txt_1000 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_500 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_200 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_100 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_50 = new javax.swing.JTextField();
        lbl_1000 = new javax.swing.JLabel();
        lbl_500 = new javax.swing.JLabel();
        lbl_200 = new javax.swing.JLabel();
        lbl_100 = new javax.swing.JLabel();
        lbl_50 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lbl_total_monedas = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbl_total = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setTitle("Calculadora de efectivo");
        setModal(true);

        jpanel_billetes.setBackground(new java.awt.Color(255, 255, 255));
        jpanel_billetes.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("100 Mil");

        txt_100mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_100mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_100milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_100milFocusLost(evt);
            }
        });
        txt_100mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_100milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_100milKeyTyped(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("50 Mil");

        txt_50mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_50mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_50milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_50milFocusLost(evt);
            }
        });
        txt_50mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_50milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_50milKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("20 Mil");

        txt_20mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_20mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_20milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_20milFocusLost(evt);
            }
        });
        txt_20mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_20milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_20milKeyTyped(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("10 Mil");

        txt_10mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_10mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_10milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_10milFocusLost(evt);
            }
        });
        txt_10mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_10milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_10milKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("5 Mil");

        txt_5mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_5mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_5milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_5milFocusLost(evt);
            }
        });
        txt_5mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_5milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_5milKeyTyped(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("2 Mil");

        txt_2mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_2mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_2milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_2milFocusLost(evt);
            }
        });
        txt_2mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_2milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_2milKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("1 Mil");

        txt_1mil.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_1mil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_1milFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_1milFocusLost(evt);
            }
        });
        txt_1mil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_1milKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_1milKeyTyped(evt);
            }
        });

        lbl_100mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_100mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_100mil.setText("0.0");

        lbl_50mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_50mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_50mil.setText("0.0");

        lbl_20mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_20mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_20mil.setText("0.0");

        lbl_10mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_10mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_10mil.setText("0.0");

        lbl_5mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_5mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_5mil.setText("0.0");

        lbl_1mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_1mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_1mil.setText("0.0");

        lbl_2mil.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_2mil.setForeground(new java.awt.Color(0, 153, 0));
        lbl_2mil.setText("0.0");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel8.setText("Billetes");

        lbl_total_billetes.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_total_billetes.setText("0.0");

        javax.swing.GroupLayout jpanel_billetesLayout = new javax.swing.GroupLayout(jpanel_billetes);
        jpanel_billetes.setLayout(jpanel_billetesLayout);
        jpanel_billetesLayout.setHorizontalGroup(
            jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_billetesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel_billetesLayout.createSequentialGroup()
                        .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_1mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_2mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_5mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_10mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_20mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_50mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpanel_billetesLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_100mil, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_100mil, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                            .addComponent(lbl_50mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_20mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_10mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_5mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_2mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_1mil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jLabel8)
                    .addComponent(lbl_total_billetes))
                .addContainerGap())
        );
        jpanel_billetesLayout.setVerticalGroup(
            jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_billetesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_100mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_100mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_50mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_50mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_20mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_20mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_10mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_10mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_5mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_5mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_2mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_2mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_billetesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_1mil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_1mil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(lbl_total_billetes)
                .addContainerGap())
        );

        jpanel_monedas.setBackground(new java.awt.Color(255, 255, 255));
        jpanel_monedas.setEnabled(false);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("1000");

        txt_1000.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_1000.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_1000FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_1000FocusLost(evt);
            }
        });
        txt_1000.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_1000KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_1000KeyTyped(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setText("500");

        txt_500.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_500.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_500FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_500FocusLost(evt);
            }
        });
        txt_500.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_500KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_500KeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel11.setText("200");

        txt_200.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_200.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_200FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_200FocusLost(evt);
            }
        });
        txt_200.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_200KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_200KeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel12.setText("100");

        txt_100.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_100.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_100FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_100FocusLost(evt);
            }
        });
        txt_100.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_100KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_100KeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel13.setText("50");

        txt_50.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_50.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_50FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_50FocusLost(evt);
            }
        });
        txt_50.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_50KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_50KeyTyped(evt);
            }
        });

        lbl_1000.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_1000.setForeground(new java.awt.Color(0, 153, 0));
        lbl_1000.setText("0.0");

        lbl_500.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_500.setForeground(new java.awt.Color(0, 153, 0));
        lbl_500.setText("0.0");

        lbl_200.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_200.setForeground(new java.awt.Color(0, 153, 0));
        lbl_200.setText("0.0");

        lbl_100.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_100.setForeground(new java.awt.Color(0, 153, 0));
        lbl_100.setText("0.0");

        lbl_50.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_50.setForeground(new java.awt.Color(0, 153, 0));
        lbl_50.setText("0.0");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel16.setText("Monedas");

        lbl_total_monedas.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbl_total_monedas.setText("0.0");

        javax.swing.GroupLayout jpanel_monedasLayout = new javax.swing.GroupLayout(jpanel_monedas);
        jpanel_monedas.setLayout(jpanel_monedasLayout);
        jpanel_monedasLayout.setHorizontalGroup(
            jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_monedasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel_monedasLayout.createSequentialGroup()
                        .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_monedasLayout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_50, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_monedasLayout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_100, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_monedasLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_200, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanel_monedasLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_500, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpanel_monedasLayout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_1000, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_1000, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_500, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_200, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_100, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_50, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)))
                    .addComponent(jLabel16)
                    .addComponent(lbl_total_monedas))
                .addContainerGap())
        );
        jpanel_monedasLayout.setVerticalGroup(
            jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_monedasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_1000, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_1000))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_500, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_500))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_200, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_200))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_100, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_100))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpanel_monedasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_50, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_50))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_total_monedas)
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        lbl_total.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbl_total.setForeground(new java.awt.Color(255, 255, 255));
        lbl_total.setText("0.0");

        jButton1.setBackground(new java.awt.Color(255, 51, 51));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Limpiar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_total)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_total)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpanel_billetes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpanel_monedas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jpanel_billetes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpanel_monedas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void calcular_totales() {
        double total_billetes = 0, total_monedas = 0, total = 0;

        _100mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_100mil.getText(), "."));
        _50mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_50mil.getText(), "."));
        _20mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_20mil.getText(), "."));
        _10mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_10mil.getText(), "."));
        _5mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_5mil.getText(), "."));
        _2mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_2mil.getText(), "."));
        _1mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_1mil.getText(), "."));

        total_billetes = _100mil + _50mil + _20mil + _10mil + _5mil + _2mil + _1mil;

        lbl_total_billetes.setText(metodos.formateador_decimal().format(total_billetes));

        mil = Double.parseDouble(metodos.EliminaCaracteres(lbl_1000.getText(), "."));
        quinientos = Double.parseDouble(metodos.EliminaCaracteres(lbl_500.getText(), "."));
        docientos = Double.parseDouble(metodos.EliminaCaracteres(lbl_200.getText(), "."));
        cien = Double.parseDouble(metodos.EliminaCaracteres(lbl_100.getText(), "."));
        cincuenta = Double.parseDouble(metodos.EliminaCaracteres(lbl_50.getText(), "."));

        total_monedas = mil + quinientos + docientos + cien + cincuenta;

        lbl_total_monedas.setText(metodos.formateador_decimal().format(total_monedas));

        lbl_total.setText(metodos.formateador_decimal().format(total_billetes + total_monedas));
    }

    public void calcular(double cantidad, double valor, JLabel label) {
        double total = cantidad * valor;

        label.setText("" + metodos.formateador_decimal().format(total));
    }
    private void txt_100milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_100milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_50.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_50mil.requestFocus();
        }
        if ((key == KeyEvent.VK_RIGHT)) {
            txt_1000.requestFocus();
        }

        if ((key == KeyEvent.VK_ENTER)) {
            txt_50mil.requestFocus();
        }
    }//GEN-LAST:event_txt_100milKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        limpiar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_100milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_100milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_100milKeyTyped

    private void txt_100milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_100milFocusLost
        try {
            calcular(Double.parseDouble(txt_100mil.getText()), 100000, lbl_100mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_100mil.setText("0.0");
            txt_100mil.setText("");
        }
    }//GEN-LAST:event_txt_100milFocusLost

    private void txt_50milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_50milFocusLost
        try {
            calcular(Double.parseDouble(txt_50mil.getText()), 50000, lbl_50mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_50mil.setText("0.0");
            txt_50mil.setText("");
        }
    }//GEN-LAST:event_txt_50milFocusLost

    private void txt_20milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_20milFocusLost
        try {
            calcular(Double.parseDouble(txt_20mil.getText()), 20000, lbl_20mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_20mil.setText("0.0");
            txt_20mil.setText("");
        }
    }//GEN-LAST:event_txt_20milFocusLost

    private void txt_10milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_10milFocusLost
        try {
            calcular(Double.parseDouble(txt_10mil.getText()), 10000, lbl_10mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_10mil.setText("0.0");
            txt_10mil.setText("");
        }
    }//GEN-LAST:event_txt_10milFocusLost

    private void txt_5milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_5milFocusLost
        try {
            calcular(Double.parseDouble(txt_5mil.getText()), 5000, lbl_5mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_5mil.setText("0.0");
            txt_5mil.setText("");
        }
    }//GEN-LAST:event_txt_5milFocusLost

    private void txt_2milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_2milFocusLost
        try {
            calcular(Double.parseDouble(txt_2mil.getText()), 2000, lbl_2mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_2mil.setText("0.0");
            txt_2mil.setText("");
        }
    }//GEN-LAST:event_txt_2milFocusLost

    private void txt_1milFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_1milFocusLost
        try {
            calcular(Double.parseDouble(txt_1mil.getText()), 1000, lbl_1mil);
            calcular_totales();
        } catch (Exception e) {
            lbl_1mil.setText("0.0");
            txt_1mil.setText("");
        }
    }//GEN-LAST:event_txt_1milFocusLost

    private void txt_1000FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_1000FocusLost
        try {
            calcular(Double.parseDouble(txt_1000.getText()), 1000, lbl_1000);
            calcular_totales();
        } catch (Exception e) {
            lbl_1000.setText("0.0");
            txt_1000.setText("");
        }
    }//GEN-LAST:event_txt_1000FocusLost

    private void txt_500FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_500FocusLost
        try {
            calcular(Double.parseDouble(txt_500.getText()), 500, lbl_500);
            calcular_totales();
        } catch (Exception e) {
            lbl_500.setText("0.0");
            txt_500.setText("");
        }
    }//GEN-LAST:event_txt_500FocusLost

    private void txt_200FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_200FocusLost
        try {
            calcular(Double.parseDouble(txt_200.getText()), 200, lbl_200);
            calcular_totales();
        } catch (Exception e) {
            lbl_200.setText("0.0");
            txt_200.setText("");
        }
    }//GEN-LAST:event_txt_200FocusLost

    private void txt_100FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_100FocusLost
        try {
            calcular(Double.parseDouble(txt_100.getText()), 100, lbl_100);
            calcular_totales();
        } catch (Exception e) {
            lbl_100.setText("0.0");
            txt_100.setText("");
        }
    }//GEN-LAST:event_txt_100FocusLost

    private void txt_50FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_50FocusLost
        try {
            calcular(Double.parseDouble(txt_50.getText()), 50, lbl_50);
            calcular_totales();
        } catch (Exception e) {
            lbl_50.setText("0.0");
            txt_50.setText("");
        }
    }//GEN-LAST:event_txt_50FocusLost

    private void txt_50milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_50milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_50milKeyTyped

    private void txt_20milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_20milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_20milKeyTyped

    private void txt_10milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_10milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_10milKeyTyped

    private void txt_5milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_5milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_5milKeyTyped

    private void txt_2milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_2milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_2milKeyTyped

    private void txt_1milKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_1milKeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_1milKeyTyped

    private void txt_1000KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_1000KeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_1000KeyTyped

    private void txt_500KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_500KeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_500KeyTyped

    private void txt_200KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_200KeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_200KeyTyped

    private void txt_100KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_100KeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_100KeyTyped

    private void txt_50KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_50KeyTyped
        char num = evt.getKeyChar();
        if ((num < '0' || num > '9')) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_50KeyTyped

    private void txt_50milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_50milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_100mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_20mil.requestFocus();
        }
        if ((key == KeyEvent.VK_RIGHT)) {
            txt_500.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_20mil.requestFocus();
        }
    }//GEN-LAST:event_txt_50milKeyPressed

    private void txt_20milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_20milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_50mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_10mil.requestFocus();
        }
        if ((key == KeyEvent.VK_RIGHT)) {
            txt_200.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_10mil.requestFocus();
        }
    }//GEN-LAST:event_txt_20milKeyPressed

    private void txt_10milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_10milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_20mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_5mil.requestFocus();
        }
        if ((key == KeyEvent.VK_RIGHT)) {
            txt_100.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_5mil.requestFocus();
        }
    }//GEN-LAST:event_txt_10milKeyPressed

    private void txt_5milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_5milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_10mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_2mil.requestFocus();
        }
        if ((key == KeyEvent.VK_RIGHT)) {
            txt_50.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_2mil.requestFocus();
        }
    }//GEN-LAST:event_txt_5milKeyPressed

    private void txt_2milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_2milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_5mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_1mil.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_1mil.requestFocus();
        }
    }//GEN-LAST:event_txt_2milKeyPressed

    private void txt_1milKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_1milKeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_2mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_1000.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_1000.requestFocus();
        }
    }//GEN-LAST:event_txt_1milKeyPressed

    private void txt_1000KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_1000KeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_1mil.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_500.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_500.requestFocus();
        }
        if ((key == KeyEvent.VK_LEFT)) {
            txt_100mil.requestFocus();
        }
    }//GEN-LAST:event_txt_1000KeyPressed

    private void txt_500KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_500KeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_1000.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_200.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_200.requestFocus();
        }
        if ((key == KeyEvent.VK_LEFT)) {
            txt_50mil.requestFocus();
        }
    }//GEN-LAST:event_txt_500KeyPressed

    private void txt_200KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_200KeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_500.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_100.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_100.requestFocus();
        }
        if ((key == KeyEvent.VK_LEFT)) {
            txt_20mil.requestFocus();
        }
    }//GEN-LAST:event_txt_200KeyPressed

    private void txt_100KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_100KeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_500.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_50.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_50.requestFocus();
        }
        if ((key == KeyEvent.VK_LEFT)) {
            txt_10mil.requestFocus();
        }
    }//GEN-LAST:event_txt_100KeyPressed

    private void txt_50KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_50KeyPressed
        int key = evt.getKeyCode();
        if ((key == KeyEvent.VK_UP)) {
            txt_100.requestFocus();
        }
        if ((key == KeyEvent.VK_DOWN)) {
            txt_100mil.requestFocus();
        }
        if ((key == KeyEvent.VK_ENTER)) {
            txt_100mil.requestFocus();
        }
        if ((key == KeyEvent.VK_LEFT)) {
            txt_5mil.requestFocus();
        }
    }//GEN-LAST:event_txt_50KeyPressed

    private void txt_100milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_100milFocusGained
        txt_100mil.selectAll();
    }//GEN-LAST:event_txt_100milFocusGained

    private void txt_50milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_50milFocusGained
        txt_50mil.selectAll();
    }//GEN-LAST:event_txt_50milFocusGained

    private void txt_20milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_20milFocusGained
        txt_20mil.selectAll();
    }//GEN-LAST:event_txt_20milFocusGained

    private void txt_10milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_10milFocusGained
        txt_10mil.selectAll();
    }//GEN-LAST:event_txt_10milFocusGained

    private void txt_5milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_5milFocusGained
        txt_5mil.selectAll();
    }//GEN-LAST:event_txt_5milFocusGained

    private void txt_2milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_2milFocusGained
        txt_2mil.selectAll();
    }//GEN-LAST:event_txt_2milFocusGained

    private void txt_1milFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_1milFocusGained
        txt_1mil.selectAll();
    }//GEN-LAST:event_txt_1milFocusGained

    private void txt_1000FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_1000FocusGained
        txt_1000.selectAll();
    }//GEN-LAST:event_txt_1000FocusGained

    private void txt_500FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_500FocusGained
        txt_500.selectAll();
    }//GEN-LAST:event_txt_500FocusGained

    private void txt_200FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_200FocusGained
        txt_200.selectAll();
    }//GEN-LAST:event_txt_200FocusGained

    private void txt_100FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_100FocusGained
        txt_100.selectAll();
    }//GEN-LAST:event_txt_100FocusGained

    private void txt_50FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_50FocusGained
        txt_50.selectAll();
    }//GEN-LAST:event_txt_50FocusGained
    public void limpiar() {
        txt_100mil.setText("");
        txt_50mil.setText("");
        txt_20mil.setText("");
        txt_10mil.setText("");
        txt_5mil.setText("");
        txt_2mil.setText("");
        txt_1mil.setText("");
        txt_1000.setText("");
        txt_500.setText("");
        txt_200.setText("");
        txt_100.setText("");
        txt_50.setText("");
        lbl_100mil.setText("0.0");
        lbl_50mil.setText("0.0");
        lbl_20mil.setText("0.0");
        lbl_10mil.setText("0.0");
        lbl_5mil.setText("0.0");
        lbl_2mil.setText("0.0");
        lbl_1mil.setText("0.0");
        lbl_1000.setText("0.0");
        lbl_500.setText("0.0");
        lbl_200.setText("0.0");
        lbl_100.setText("0.0");
        lbl_50.setText("0.0");
        lbl_total_billetes.setText("0.0");
        lbl_total_monedas.setText("0.0");
        lbl_total.setText("0.0");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jpanel_billetes;
    private javax.swing.JPanel jpanel_monedas;
    private javax.swing.JLabel lbl_100;
    private javax.swing.JLabel lbl_1000;
    private javax.swing.JLabel lbl_100mil;
    private javax.swing.JLabel lbl_10mil;
    private javax.swing.JLabel lbl_1mil;
    private javax.swing.JLabel lbl_200;
    private javax.swing.JLabel lbl_20mil;
    private javax.swing.JLabel lbl_2mil;
    private javax.swing.JLabel lbl_50;
    private javax.swing.JLabel lbl_500;
    private javax.swing.JLabel lbl_50mil;
    private javax.swing.JLabel lbl_5mil;
    private javax.swing.JLabel lbl_total;
    private javax.swing.JLabel lbl_total_billetes;
    private javax.swing.JLabel lbl_total_monedas;
    private javax.swing.JTextField txt_100;
    private javax.swing.JTextField txt_1000;
    private javax.swing.JTextField txt_100mil;
    private javax.swing.JTextField txt_10mil;
    private javax.swing.JTextField txt_1mil;
    private javax.swing.JTextField txt_200;
    private javax.swing.JTextField txt_20mil;
    private javax.swing.JTextField txt_2mil;
    private javax.swing.JTextField txt_50;
    private javax.swing.JTextField txt_500;
    private javax.swing.JTextField txt_50mil;
    private javax.swing.JTextField txt_5mil;
    // End of variables declaration//GEN-END:variables
}
