/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios_servicio;

import Formularios.frm_main;
import Formularios_intenos_servicio.jif_crear_orden;
import Metodos.CellRendererServicios;
import Metodos.metodos;
import conexiondb.DB_Ordenes;
import conexiondb.DB_consultas_R_D;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import modelos.Ordenes;

/**
 *
 * @author Monkeyelgrande
 */
public class frm_ordenes extends javax.swing.JInternalFrame {

    /**
     * Creates new form frm_clientes
     */
    static DefaultTableModel modelo = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int fila, int columna) {
            return false; //Con esto conseguimos que la tabla no se pueda editar
        }
    };

    static TableColumnModel columnModel = null;
    CellRendererServicios myRenderer = new CellRendererServicios();

    public frm_ordenes() {
        initComponents();
        actualizar(jTab.getSelectedIndex() + 1);
        columnModel = jtabla.getColumnModel();
        TamanosTabla();

        metodos.BuscarEnTabla(txt_Filtro, jtabla);

//        jtabla.setDefaultRenderer(Object.class, myRenderer);
        jtabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                if (me.getClickCount() == 2) {

                    btn_ver.doClick();

                }
            }
        });
        jtabla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(KeyEvent me) {
                char num = me.getKeyChar();
                if (num == KeyEvent.VK_ENTER) {
                    btn_verActionPerformed(null);

                }
            }
        });
        if (frm_main.perfil != 1) {
            btn_anular.setEnabled(false);
        }
    }
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MMM-yyyy");

    public static void TamanosTabla() {
        columnModel.getColumn(0).setPreferredWidth(80);
        columnModel.getColumn(1).setPreferredWidth(130);
        columnModel.getColumn(2).setPreferredWidth(400);
        columnModel.getColumn(3).setPreferredWidth(400);
        columnModel.getColumn(4).setPreferredWidth(300);
        columnModel.getColumn(5).setPreferredWidth(150);
        columnModel.getColumn(6).setPreferredWidth(150);
        columnModel.getColumn(7).setPreferredWidth(150);
        columnModel.getColumn(8).setPreferredWidth(150);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpop_cliente = new javax.swing.JPopupMenu();
        mn_clientes = new javax.swing.JMenuItem();
        jPanel4 = new javax.swing.JPanel();
        lbl_titulo = new javax.swing.JLabel();
        txt_Filtro = new javax.swing.JTextField();
        jbox_estados = new RSMaterialComponent.RSComboBox();
        lbl_titulo1 = new javax.swing.JLabel();
        btn_actualiar_estado = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jTab = new javax.swing.JTabbedPane();
        Jpanel_Por_asignar = new javax.swing.JPanel();
        Jpanel_En_proceso = new javax.swing.JPanel();
        Jpanel_Por_entregar = new javax.swing.JPanel();
        Jpanel_Entregado = new javax.swing.JPanel();
        Jpanel_Rechazado = new javax.swing.JPanel();
        Jpanel_Sin_solucion = new javax.swing.JPanel();
        Jpanel_Garantia = new javax.swing.JPanel();
        Jpanel_Eliminado = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btn_anular = new javax.swing.JButton();
        btn_actualizar = new javax.swing.JButton();
        btn_ver = new javax.swing.JButton();
        btn_crear = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtabla = new RSMaterialComponent.RSTableMetroCustom();

        mn_clientes.setText("Actualizar");
        mn_clientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mn_clientesActionPerformed(evt);
            }
        });
        jpop_cliente.add(mn_clientes);

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel4.setBackground(new java.awt.Color(34, 49, 63));
        jPanel4.setPreferredSize(new java.awt.Dimension(146, 80));

        lbl_titulo.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 24)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_titulo.setText("Estado");

        txt_Filtro.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_Filtro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_FiltroKeyTyped(evt);
            }
        });

        jbox_estados.setForeground(new java.awt.Color(0, 0, 0));
        jbox_estados.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ingresado", "En Proceso", "Por Entregar", "Entregado", "Rechazado", "Sin Solución", "Garantia", "Eliminados" }));
        jbox_estados.setColorArrow(new java.awt.Color(51, 51, 51));
        jbox_estados.setColorFondo(new java.awt.Color(255, 255, 255));
        jbox_estados.setColorSeleccion(new java.awt.Color(0, 102, 102));
        jbox_estados.setFont(new java.awt.Font("Yu Gothic Medium", 1, 18)); // NOI18N
        jbox_estados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbox_estadosActionPerformed(evt);
            }
        });

        lbl_titulo1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 24)); // NOI18N
        lbl_titulo1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_titulo1.setText("Ordenes");

        btn_actualiar_estado.setFont(new java.awt.Font("Yu Gothic Medium", 1, 18)); // NOI18N
        btn_actualiar_estado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cambio.png"))); // NOI18N
        btn_actualiar_estado.setText("Actualizar Estado");
        btn_actualiar_estado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_actualiar_estadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_titulo1)
                .addGap(68, 68, 68)
                .addComponent(txt_Filtro, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_titulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbox_estados, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_actualiar_estado)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_titulo)
                    .addComponent(txt_Filtro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbox_estados, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_actualiar_estado)
                    .addComponent(lbl_titulo1))
                .addGap(20, 20, 20))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTab.setBackground(new java.awt.Color(255, 255, 255));
        jTab.setFont(new java.awt.Font("Yu Gothic Medium", 0, 14)); // NOI18N
        jTab.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabStateChanged(evt);
            }
        });

        Jpanel_Por_asignar.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_Por_asignarLayout = new javax.swing.GroupLayout(Jpanel_Por_asignar);
        Jpanel_Por_asignar.setLayout(Jpanel_Por_asignarLayout);
        Jpanel_Por_asignarLayout.setHorizontalGroup(
            Jpanel_Por_asignarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_Por_asignarLayout.setVerticalGroup(
            Jpanel_Por_asignarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Ingresado", Jpanel_Por_asignar);

        Jpanel_En_proceso.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_En_procesoLayout = new javax.swing.GroupLayout(Jpanel_En_proceso);
        Jpanel_En_proceso.setLayout(Jpanel_En_procesoLayout);
        Jpanel_En_procesoLayout.setHorizontalGroup(
            Jpanel_En_procesoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_En_procesoLayout.setVerticalGroup(
            Jpanel_En_procesoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("En Proceso", Jpanel_En_proceso);

        Jpanel_Por_entregar.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_Por_entregarLayout = new javax.swing.GroupLayout(Jpanel_Por_entregar);
        Jpanel_Por_entregar.setLayout(Jpanel_Por_entregarLayout);
        Jpanel_Por_entregarLayout.setHorizontalGroup(
            Jpanel_Por_entregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_Por_entregarLayout.setVerticalGroup(
            Jpanel_Por_entregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Por Entregar", Jpanel_Por_entregar);

        Jpanel_Entregado.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_EntregadoLayout = new javax.swing.GroupLayout(Jpanel_Entregado);
        Jpanel_Entregado.setLayout(Jpanel_EntregadoLayout);
        Jpanel_EntregadoLayout.setHorizontalGroup(
            Jpanel_EntregadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_EntregadoLayout.setVerticalGroup(
            Jpanel_EntregadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Entregado", Jpanel_Entregado);

        Jpanel_Rechazado.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_RechazadoLayout = new javax.swing.GroupLayout(Jpanel_Rechazado);
        Jpanel_Rechazado.setLayout(Jpanel_RechazadoLayout);
        Jpanel_RechazadoLayout.setHorizontalGroup(
            Jpanel_RechazadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_RechazadoLayout.setVerticalGroup(
            Jpanel_RechazadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Rechazado", Jpanel_Rechazado);

        Jpanel_Sin_solucion.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_Sin_solucionLayout = new javax.swing.GroupLayout(Jpanel_Sin_solucion);
        Jpanel_Sin_solucion.setLayout(Jpanel_Sin_solucionLayout);
        Jpanel_Sin_solucionLayout.setHorizontalGroup(
            Jpanel_Sin_solucionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_Sin_solucionLayout.setVerticalGroup(
            Jpanel_Sin_solucionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Sin Solución", Jpanel_Sin_solucion);

        Jpanel_Garantia.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_GarantiaLayout = new javax.swing.GroupLayout(Jpanel_Garantia);
        Jpanel_Garantia.setLayout(Jpanel_GarantiaLayout);
        Jpanel_GarantiaLayout.setHorizontalGroup(
            Jpanel_GarantiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_GarantiaLayout.setVerticalGroup(
            Jpanel_GarantiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Garantia", Jpanel_Garantia);

        Jpanel_Eliminado.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout Jpanel_EliminadoLayout = new javax.swing.GroupLayout(Jpanel_Eliminado);
        Jpanel_Eliminado.setLayout(Jpanel_EliminadoLayout);
        Jpanel_EliminadoLayout.setHorizontalGroup(
            Jpanel_EliminadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        Jpanel_EliminadoLayout.setVerticalGroup(
            Jpanel_EliminadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Eliminados", Jpanel_Eliminado);

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1034, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTab.addTab("Todo", jPanel10);

        jPanel3.setBackground(new java.awt.Color(33, 33, 33));

        btn_anular.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        btn_anular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/anular48.png"))); // NOI18N
        btn_anular.setMnemonic('d');
        btn_anular.setText("Eliminar");
        btn_anular.setToolTipText("Al anular una factura esta ya no sumara en la contabilidad y los productos que la integran regresaran al inventario");
        btn_anular.setBorder(null);
        btn_anular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_anularActionPerformed(evt);
            }
        });

        btn_actualizar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        btn_actualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/actualizar.png"))); // NOI18N
        btn_actualizar.setText("Actualizar");
        btn_actualizar.setBorder(null);
        btn_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_actualizarActionPerformed(evt);
            }
        });

        btn_ver.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        btn_ver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ver.png"))); // NOI18N
        btn_ver.setMnemonic('e');
        btn_ver.setText("Ver");
        btn_ver.setBorder(null);
        btn_ver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_verActionPerformed(evt);
            }
        });

        btn_crear.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        btn_crear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo.png"))); // NOI18N
        btn_crear.setMnemonic('n');
        btn_crear.setText("Nuevo");
        btn_crear.setBorder(null);
        btn_crear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_crearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_crear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btn_anular, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_ver, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_actualizar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_crear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_anular)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_actualizar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_ver)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jtabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jtabla.setBackgoundHead(new java.awt.Color(255, 255, 255));
        jtabla.setBackgoundHover(new java.awt.Color(0, 0, 0));
        jtabla.setColorPrimaryText(new java.awt.Color(0, 0, 0));
        jtabla.setColorSecundaryText(new java.awt.Color(0, 0, 0));
        jtabla.setFont(new java.awt.Font("Yu Gothic Medium", 0, 14)); // NOI18N
        jtabla.setFontHead(new java.awt.Font("Yu Gothic UI Semilight", 1, 14)); // NOI18N
        jtabla.setFontRowSelect(new java.awt.Font("Yu Gothic Medium", 1, 18)); // NOI18N
        jtabla.setForegroundHead(new java.awt.Color(0, 0, 0));
        jtabla.setForegroundHover(new java.awt.Color(0, 0, 0));
        jtabla.setSelectionBackground(new java.awt.Color(0, 204, 204));
        jtabla.setSelectionForeground(new java.awt.Color(51, 51, 51));
        jtabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtablaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jtabla);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTab)
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTab, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 1194, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void btn_anularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_anularActionPerformed
        int fila = jtabla.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(null, "Seleccione un registro");
        } else {
            String id = (String) jtabla.getValueAt(fila, 0);//suponiendo que el id lo muestras en la primera columna
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Desea eliminar este servicio?\nServicio # " + id, "Alerta", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                try {
                    DefaultTableModel modelo = (DefaultTableModel) jtabla.getModel();
                    DB_consultas_R_D.eliminar("servicios", id);
                    for (int i = 0; i < modelo.getRowCount(); i++) {
                        if (modelo.getValueAt(i, 0).equals(id)) {
                            modelo.removeRow(i);
                            break;
                        }
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }

    }//GEN-LAST:event_btn_anularActionPerformed

    private void mn_clientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mn_clientesActionPerformed
        actualizar(jTab.getSelectedIndex() + 1);
        System.out.println("SE selecciono el tab numero: " + jTab.getSelectedIndex() + 1);
    }//GEN-LAST:event_mn_clientesActionPerformed
    public static void actualizar(int tipo) {
        try {
            for (int i = 0; i < modelo.getRowCount(); i++) {
                modelo.removeRow(i);
                i -= 1;
            }
        } catch (Exception m) {
        }

        String consulta = "select o.id, o.fecha_ingresado, c.nombre as cliente, te.nombre as tecnico, e.modelo, o.estado, o.fecha_entregado, o.fecha_compromiso, coalesce((sum(valor_unitario)*sum(cantidad)),0) as total\n"
                + "from ordenes o left join ordenes_facturaciones ofc on ofc.id_orden=o.id inner join contactos te on o.id_tecnico=te.id, contactos c, equipos e \n"
                + "where o.id_cliente=c.id and o.id_equipo=e.id and o.estado=" + tipo + " \n"
                + "group by o.id, o.fecha_ingresado, c.nombre, te.nombre, e.modelo, o.estado, o.fecha_entregado, o.fecha_compromiso\n"
                + "order by fecha_ingresado, o.id";

        if (tipo == 9) {
            consulta = "select o.id, o.fecha_ingresado, c.nombre as cliente, te.nombre as tecnico, e.modelo, o.estado, o.fecha_entregado, o.fecha_compromiso, coalesce((sum(valor_unitario)*sum(cantidad)),0) as total\n"
                    + "from ordenes o left join ordenes_facturaciones ofc on ofc.id_orden=o.id inner join contactos te on o.id_tecnico=te.id, contactos c, equipos e \n"
                    + "where o.id_cliente=c.id and o.id_equipo=e.id \n"
                    + "group by o.id, o.fecha_ingresado, c.nombre, te.nombre, e.modelo, o.estado, o.fecha_entregado, o.fecha_compromiso\n"
                    + "order by fecha_ingresado, o.id";
        }
//        System.out.println(consulta);
        modelo.setColumnIdentifiers(new Object[]{"Orden", "Fecha", "Cliente", "Tecnico", "Modelo", "Estado", "Fecha Compromiso", "Fecha Entregado", "Total"});

        ResultSet rs = DB_consultas_R_D.getTabla(consulta);

        try {
            while (rs.next()) {
                String estado = "";
                switch (rs.getInt("estado")) {
                    case 1:
                        estado = "Ingresado";
                        break;
                    case 2:
                        estado = "En Proceso";
                        break;
                    case 3:
                        estado = "Por Entregar";
                        break;
                    case 4:
                        estado = "Rechazado";
                        break;
                    case 5:
                        estado = "Sin Solucion";
                        break;
                    case 6:
                        estado = "Garantia";
                        break;
                    case 7:
                        estado = "Eliminados";
                        break;
                }

                modelo.addRow(new Object[]{rs.getString("id"), rs.getString("fecha_ingresado"), rs.getString("cliente"), rs.getString("tecnico"),
                    rs.getString("modelo"), estado, rs.getString("fecha_compromiso"), rs.getString("fecha_entregado"),
                    metodos.formateador_dinero().format(rs.getDouble("total"))});
            }
            rs.close();
            // asigna el modelo a la tabla
            jtabla.setModel(modelo);
            TamanosTabla();
        } catch (Exception e) {
            System.out.println("Error consultando frm_facturas: " + e);
        }
    }
    private void btn_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_actualizarActionPerformed
        actualizar(jTab.getSelectedIndex() + 1);
    }//GEN-LAST:event_btn_actualizarActionPerformed

    private void btn_verActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_verActionPerformed
        int fila = jtabla.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(null, "Seleccione un registro");
        } else {
            String id = (String) jtabla.getValueAt(fila, 0);
            DB_Ordenes.VerOrden(id);
        }
    }//GEN-LAST:event_btn_verActionPerformed

    private void txt_FiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_FiltroKeyTyped

    }//GEN-LAST:event_txt_FiltroKeyTyped

    private void btn_crearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_crearActionPerformed
        jif_crear_orden frm = new jif_crear_orden(); // este es un jdialog

        jif_crear_orden.id_equipo = 0;
        jif_crear_orden.id_marca = 0;
        jif_crear_orden.id_tipo = 0;

        try {
            for (int i = 0; i < jif_crear_orden.modelo_fotos.getRowCount(); i++) {
                jif_crear_orden.modelo_fotos.removeRow(i);
                i -= 1;
            }
        } catch (Exception m) {
        }
//        jif_crear_orden.jpanel_productos.setVisible(false);

        frm.show();
    }//GEN-LAST:event_btn_crearActionPerformed

    private void jbox_estadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbox_estadosActionPerformed


    }//GEN-LAST:event_jbox_estadosActionPerformed

    private void jtablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtablaMouseClicked
        int fila = jtabla.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(null, "Seleccione un registro");
        } else {

            jbox_estados.setSelectedItem(jtabla.getValueAt(fila, 5).toString());
        }
    }//GEN-LAST:event_jtablaMouseClicked

    private void btn_actualiar_estadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_actualiar_estadoActionPerformed
        int fila = jtabla.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(null, "Seleccione un registro");
        } else {

            int id = Integer.parseInt(jtabla.getValueAt(fila, 0).toString());//suponiendo que el id lo muestras en la primera columna
            DB_Ordenes ordenes = new DB_Ordenes();
            Ordenes obj = new Ordenes();

            obj.setEstado(jbox_estados.getSelectedIndex() + 1);
            obj.setId(id);
            if (ordenes.Actualizar_Estado(obj) == 1) {
                JOptionPane.showMessageDialog(this, "Se ha actualizado el estado");
                btn_actualizar.doClick();
            }
        }
    }//GEN-LAST:event_btn_actualiar_estadoActionPerformed

    private void jTabStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabStateChanged
        actualizar(jTab.getSelectedIndex() + 1);
    }//GEN-LAST:event_jTabStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_ordenes.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_ordenes.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_ordenes.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_ordenes.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_ordenes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Jpanel_Eliminado;
    private javax.swing.JPanel Jpanel_En_proceso;
    private javax.swing.JPanel Jpanel_Entregado;
    private javax.swing.JPanel Jpanel_Garantia;
    private javax.swing.JPanel Jpanel_Por_asignar;
    private javax.swing.JPanel Jpanel_Por_entregar;
    private javax.swing.JPanel Jpanel_Rechazado;
    private javax.swing.JPanel Jpanel_Sin_solucion;
    private javax.swing.JButton btn_actualiar_estado;
    public static javax.swing.JButton btn_actualizar;
    public static javax.swing.JButton btn_anular;
    private javax.swing.JButton btn_crear;
    private javax.swing.JButton btn_ver;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane3;
    public static javax.swing.JTabbedPane jTab;
    private RSMaterialComponent.RSComboBox jbox_estados;
    private javax.swing.JPopupMenu jpop_cliente;
    public static RSMaterialComponent.RSTableMetroCustom jtabla;
    public static javax.swing.JLabel lbl_titulo;
    public static javax.swing.JLabel lbl_titulo1;
    public static javax.swing.JMenuItem mn_clientes;
    private javax.swing.JTextField txt_Filtro;
    // End of variables declaration//GEN-END:variables
}
